<!DOCTYPE html>
<html lang="en">
<head>
<title>Sergio Gómez Hernández</title>
<meta charset="utf-8">
<meta name="Sergio Gomez Hernandez Sergio Gómez Hernández clases apoyo escolar clases particulares inglés francés alemán italiano English 
French German Italian español espanol skype online Spanish lessons La Unión La Union Cartagena Murcia" content="width=device-width, initial-scale=1">


<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Georgia;
    line-height: 150%;
}

/* Style the header */
header {
    background-color: #505050;
    padding: 20px;  /* original 30 */
    text-align: center;
    font-size: 17px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 20%;
    height: 700px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 10px;
    width: 70%;

    background-color: #FFFFFF;
    height: 700px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #505050;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}





ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 225px;
    background-color: #f1f1f1;

}li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #f1f1f1;
    color: black;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}




</style>
</head>
<body>


<header>

	
	 <font size="5">Sergio Gómez Hernández</font>

</header>

<section>



  <nav>
    <ul>


	<li><a href="https://www.sergiogomez.info/index.html">Home</a></li>

	<li><a href="https://www.sergiogomez.info/languages.html">Idiomas</a></li>


	<li><a href="https://www.sergiogomez.info/miscelanea.html">Miscelánea</a></li>

	<li><a href="https://www.journaldelincertitude.com">Journal de l'incertitude</a></li>



    </ul>
  </nav>







  
  <article>


	<img src="sergio_foto.jpg" align="left">



	<a href="index.html">Español</a> | <a href="index_en.html">English</a> | <a href="index_fr.html">Français</a> | <a href="index_de.html">Deutsch</a> | <a href="index_it.html">Italiano</a> | Latine | <a href="index_eu.html">Euskara</a>

	<br>
	
	<hr/>
	

	<p>
	
	<strong>Bene advenisti</strong> in paginam meam domesticam, ubi  vanitatis
	humanae gaudeo diplomata ostendendo et studia mea cum ceteris hominibus divido, praecipue amorem
	linguarum. Scribere mihi potes ad inscriptionem meam electronicam:

	</p>




	&nbsp;&nbsp;&nbsp;&nbsp;<img src="email.jpg">

	<br><br><br><br>

	<a href="https://info.flagcounter.com/2SkC"><img src="https://s01.flagcounter.com/count2/2SkC/bg_FFFFFF/txt_000000/border_CCCCCC/columns_7/maxflags_100/viewers_0/labels_1/pageviews_1/flags_0/percent_0/" alt="Flag Counter" border="0"></a>





  </article>
</section>

<footer>

<p></p>

</footer>

</body>
</html>
