<!DOCTYPE html>
<html lang="en">
<head>
<title>Sergio Gómez Hernández</title>
<meta charset="utf-8">
<meta name="Sergio Gomez Hernandez Sergio Gómez Hernández clases particulares idiomas inglés ingles francés frances citas pensadores filosofia pensamiento
alemán aleman italiano Cartagena La Unión La Union Murcia apoyo escolar clase Spanish English French German Italian lessons online" content="width=device-width, initial-scale=1">




<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Georgia;
    line-height: 150%;
}

/* Style the header */
header {
    background-color: #505050;
    padding: 20px;  /* original 30 */
    text-align: center;
    font-size: 17px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 20%;
    height: 4000px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #FFFFFF;
    height: 4000px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #505050;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}





ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 225px;
    background-color: #f1f1f1;

}li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #f1f1f1;
    color: black;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}




</style>
</head>
<body>


<header>

	
	 <font size="5"></font>

</header>

<section>



  <nav>
    <ul>

	<li><a href="https://www.sergiogomez.info/index.html">Home</a></li>

	<li><a href="https://www.sergiogomez.info/languages.html">Idiomas</a></li>


	<li><a href="https://www.sergiogomez.info/miscelanea.html">Miscelánea</a></li>

	<li><a href="https://www.journaldelincertitude.com">Journal de l'incertitude</a></li>


	      
    </ul>
  </nav>







  <article>

	<p>
 

<a href="#A">A</a> | B | <a href="#C">C</a> | D | <a href="#E">E</a> | F | G | H | <a href="#I">I</a> | J | <a href="#K">K</a> | L | <a href="#M">M</a> | N | O | <a href="#P">P</a> | Q | R | <a href="#S">S</a> | T | U | V | W | X | Y | Z


	</p>

<hr/>



	<p id="A"></p>

	<h1 style="background-color:LightGray;">A</h1>





	<p>

	<strong>Aristóteles</strong> (filósofo griego, 384-322 a. C.)

	</p>


	<p>


	<i><FONT COLOR=#990000>El prudente no aspira al placer, sino a la ausencia de dolor.</font></i> (<i>Ética a Nicómaco</i>, VII.)


	</p>

	<br>







	<p id="C"></p>







	<h1 style="background-color:LightGray;">C</h1>

	
	<p>

	<strong>Chamfort, Nicolas</strong> (moralista francés, 1741-1794)

	</p>

	<p>

	<i><FONT COLOR=#990000>Le bonheur n'est pas chose aisée: il est très difficile de le trouver en nous, et impossible de le trouver
	ailleurs.</font></i> [La felicidad no es un asunto cómodo: es difícil encontrarla en nosotros, e imposible encontrarla fuera
	de nosotros.] 


	</p>





	<br>


	<hr/>



	
	<p>

	<strong>Cioran, Émil</strong> (filósofo rumano, 1911-1995)

	</p>

	<p>

	<i><FONT COLOR=#990000>La timidité, source inépuisable de malheurs dans la vie pratique, est la cause directe, voire unique de 
	toute richesse intérieure.</font></i> [La timidez, fuente inagotable de desgracias en la vida práctica, es causa directa, e incluso
	única, de toda riqueza interior.] (<i>Écartèlement</i>, IV.)



	</p>







	<br>








	<p id="E"></p>

	<h1 style="background-color:LightGray;">E</h1>


	<p>

	<strong>Einstein, Albert</strong> (físico alemán, 1879-1955)

	</p>

	<p>

	<i><FONT COLOR=#990000>La vida es como montar en bicicleta. Si quieres mantener el equilibrio no puedes parar.</font></i> (Carta a su hijo
	Eduard, 5 de febrero de 1930.)


	</p>


	<br>




	<p id="I"></p>

	<h1 style="background-color:LightGray;">I</h1>


	<p>

	<strong>Ibsen, Henrik</strong> (dramaturgo noruego, 1828-1906)

	</p>

	<p>

	<i><FONT COLOR=#990000>Si no puedes ser lo que debes, sé con seriedad lo que puedes.</font></i>

	</p>	


	<br>










	<p id="K"></p>

	<h1 style="background-color:LightGray;">K</h1>

	<p>

	<strong>Kafka, Franz</strong> (escritor checo, 1883-1924)

	</p>

	<p>

	<i><FONT COLOR=#990000>Ein erstes Zeichen beginnender Erkenntnis ist der Wunsch zu sterben.</font></i> [La primera señal de un conocimiento
	incipiente es el deseo de morir.] (<i>Betrachtungen über Sünde, Leid, Hoffnung und den wahren Weg.</i>)


	</p>

	<br>

	<hr/>


	<p>


	<i><font color=#990000>No desesperes, ni siquiera por el hecho de que no desesperas. Cuando todo parece terminado, surgen nuevas
	fuerzas; esto significa que vives.</font></i> (Diarios)




	</p>

	<br>





	<p id="M"></p>

	<h1 style="background-color:LightGray;">M</h1>

	<p>

	<strong>Marcus Aurelius</strong> (emperador romano, 121-180)

	</p>

	<p>

	<i><FONT COLOR=#990000>De mi bisabuelo: el no haber frecuentado las escuelas públicas y haberme servido de buenos
	maestros en casa, y el haber comprendido que, para tales fines, es preciso gastar con largueza.</font></i>

	</p>

	<br>

	<hr/>

	<br>


	<p>

	<strong>Meersch, Maxence Van Der</strong> (escritor francés, 1907-1951)

	</p>

	<p>

	<i><FONT COLOR=#990000>Yo creo que lo que cuenta no es el éxito, sino más que nada las manos ensangrentadas y la frente sudorosa
	del hombre que ha luchado... Porque el verdadero rostro del hombre para la eternidad es su voluntad de ser mejor. Es lo que habrá
	querido ser, aun cuando no lo haya coseguido.</font></i>


	</p>



	<br>


	<p id="P"></p>



	<h1 style="background-color:LightGray;">P</h1>


	<p>

	<strong>Petrarca, Francesco</strong> (humanista italiano, 1304-1374)	


	</p>

	<p>

	<i><FONT COLOR=#990000><i>Altro diletto che' mparar, non provo.</i></font></i> [No siento más dicha que la de aprender.] 

	</p>

	<br>



	<p id="S"></p>



	<h1 style="background-color:LightGray;">S</h1>


	<p>

	<strong>Schopenhauer, Arthur</strong> (filósofo alemán, 1788-1860)

	</p>


	<p>



	<i><FONT COLOR=#990000>Einsamkeit ist das Los aller hervorragenden Geister.</font></i> [La soledad es la suerte de todos los espíritus 
	excelentes.] (<i>Parerga und Paralipomena.</i>)



	</p>

	<br>

	<hr/>


	<p>

	<i><font color=#990000>Der Mensch, welcher kein Latein versteht, gleicht Einem, der sich in einer schönen Gegend bei nebligem 
	Wetter befindet; sein Horizont ist äußerst beschränkt. Der Horizont des Lateiners dagegen geht sehr weit, durch die neueren Jahrhunderte, das 
	Mittelalter, das Altertum. — Wer kein Latein versteht, gehört zum Volke, auch wenn er ein großer Virtuose auf der Elektrisiermaschine wäre 
	und das Radikal der Flussspatsäure im Tiegel hätte.</font></i> [Quien no entiende el <i>latín</i> se asemeja a alguien que se encuentra
	en un bonito paraje con un tiempo neblino: su horizonte queda extremadamente limitado. El horizonte del latín se extiende, por el 
	contrario, muy lejos, a través de los siglos más recientes, hasta la Edad Media y la Antigüedad. Quien no entiende <i>latín</i> pertenece
	a la muchedumbre, incluso aunque se trate de un virtuoso de una máquina eléctrica y tuviese el radical del ácido fluorhídrico en una probeta.] (<i>Senilia.</i>)


	</p>

	<br>

	<hr/>



	<p>

	<strong>Seneca, Lucio Anneo</strong> (filósofo romano, 4 a. C.-65 d. C.)

	</p>

	<p>

	<i><FONT COLOR=#990000>Nullum unquam existit magnum ingenium sine mixtura dementiae.</font></i> [Nunca ha existido un gran ingenio sin un cierto
	grado de locura.] (<i>De tranquilitate animi</i> (7-10).)

	</p>

	<br>

	<hr/>


	<p>

	<strong>Shakespeare, William</strong> (dramaturgo inglés, 1564-1616)

	</p>

	<p>


	<i><FONT COLOR=#990000>I have felt so many quirks of joy and grief, / That the first face of neither, on the start / Can woman me unto it.</font></i> [He 
	sufrido tantos golpes de alegría y pena, que ya ninguna de las dos, al primer asomo, puede desanimarme.] (<i>All's well that ends well</i>, III, 2.)


	</p>

	


	














  </article>
</section>

<footer>
  <p></p>
</footer>

</body>
</html>
