<!DOCTYPE html>
<html lang="en">
<head>
<title>Sergio Gómez Hernández</title>
<meta charset="utf-8">
<meta name="Sergio Gomez Hernandez Sergio Gómez Hernández clases particulares idiomas inglés ingles francés frances
alemán aleman italiano Cartagena La Unión La Union Murcia apoyo escolar clase Spanish English French German Italian 
lessons online" content="width=device-width, initial-scale=1">




<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Georgia;
    line-height: 150%;
}

/* Style the header */
header {
    background-color: #505050;
    padding: 20px;  /* original 30 */
    text-align: center;
    font-size: 17px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 20%;
    height: 8000px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #FFFFFF;
    height: 8000px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #505050;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}





ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 225px;
    background-color: #f1f1f1;

}li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #f1f1f1;
    color: black;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}


p.ridge {border-style: ridge;}




</style>
</head>
<body>


<header>
	 <font size="5"></font>



</header>

<section>



  <nav>
    <ul>




	<li><a href="http://www.sergiogomez.org/index.html">Home</a></li>

	<li><a href="http://www.sergiogomez.org/languages.html">Idiomas</a></li>

	<li><a href="http://www.sergiogomez.org/miscelanea.html">Miscelánea</a></li>


	      


    </ul>
  </nav>



<article>

	<img src="religious_symbols.jpg" align="right">

	<br>

	

	<strong><font size="6">Enseignements spirituels</font></strong>	

	

	<br><br><br><br><br>




	<p>

	<i><FONT COLOR=#990000>Vous ne devez jamais mépriser personne, même si vous voyez des gens -- ils sont devenus plus nombreux à notre époque -- qui sont
	effrayants, crasseux, ivrognes, ou qui jurent avec un langage ordurier. L'image de Dieu est préservée même en eux, à un 
	niveau de profondeur dont eux-mêmes, peut-être, sont inconscients.</font></i>

	</p>

	(Saint Gabriel de Géorgie)

	<br><br>



	<hr/>

	

	<p>

	<i><FONT COLOR=#990000>Hay más valor en soportar los acontecimientos que en sobreponerse a ellos.</font></i>

	</p>

	(Santo Tomás de Aquino)

	<br><br>

	<hr/>

	


	

		






	




		
		

	


								

	</article>


</section>

<footer>

<p></p>


</footer>

</body>
</html>
