<!DOCTYPE html>
<html lang="en">
<head>
<title>Sergio Gómez Hernández</title>
<meta charset="utf-8">
<meta name="Sergio Gomez Hernandez Sergio Gómez Hernández clases particulares idiomas inglés ingles francés frances
alemán aleman italiano Cartagena La Unión La Union Murcia apoyo escolar clase Spanish English French German Italian lessons online" content="width=device-width, initial-scale=1">



<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Georgia;
    line-height: 150%;
}

/* Style the header */
header {
    background-color: #505050;
    padding: 20px;  /* original 30 */
    text-align: center;
    font-size: 17px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 20%;
    height: 2000px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #FFFFFF;
    height: 2000px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #505050;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}





ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 225px;
    background-color: #f1f1f1;

}li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #f1f1f1;
    color: black;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}




</style>
</head>
<body>


<header>

	
	 <font size="5">Sergio Gómez Hernández</font>

</header>

<section>



  <nav>
    <ul>





	<li><a href="http://www.sergiogomez.org/index.html">Home</a></li>

	<li><a href="http://www.sergiogomez.org/languages.html">Idiomas/Languages</a></li>

	<li><a href="http://www.sergiogomez.org/literatura.html">Literatura</a></li>

	<li><a href="http://www.sergiogomez.org/miscellany.html">Miscellany</a></li>

	<li><a href="http://www.sergiogomez.org/latine.html">Latine</a></li>



	      
    </ul>
  </nav>









  
  <article>

		<h3>Meditaciones Τὰ εἰς ἑαυτόν</h3>

		<br>

		<p>

		La sabiduría comienza con la duda.

		</p>

		<center>* * *</center>


		<p>

		Las pasiones son -como apuntó Kant de manera ingeniosa- negativas. De ahí que el término 
		alemán <i>Leidenschaft</i> comience con la raíz <i>Leiden</i>, sufrimiento. 

		</p>

		<center>* * *</center>

		<p>

		La forma en que se gasta el dinero es similar a la que se emplea el tiempo, es decir, la mayor parte se <i>gasta</i> sin una
		motivación aparente, con frecuencia solo por el placer de hacerlo. (Ver Séneca, <i>Cartas morales a Lucilio</i>.)

		</p>

		<center>* * *</center>


		<p>

		Parece paradójico que George Boole, que desarrolló la lógica booleana que daría lugar a toda la era digital posterior, considerara
		la caligrafía como uno de los pilares sobre los que se sustenta la educación de los jóvenes. (Ver <i>The Life and Work of George Boole. 
		A Prelude to the Digital Age.</i>)
			

		</p>

		<center>* * *</center>	

		<p>

		El amor más <i>puro</i> -que en la espiritualidad cristiana es signo de santidad- es el <i>amor a los fallecidos</i>, pues se trata
		de un amor, como es obvio, <i>desinteresado</i>. Lo único <i>comparable</i> sería el amor de un padre hacia su hijo.

		</p>	

		<center>* * *</center>

		<p>

		He llegado a la conclusión de que la obra de Nietzsche -de estudio obligatorio en los curricula de la enseñanza secundaria- es un veneno espiritual;
		sin embargo, pocos filósofos hay que enriquezcan más el espíritu como su maestro -del que luego se desmarcó-, Schopenhauer.

		</p>

		<center>* * *</center>


		<p>
		
		Creo que para ser un auténtico cristiano <i>no hay que merecer considerarse como tal</i>.

		</p>

		<center>* * *</center>

		<p>

		No es el Paraíso lo que <i>más naturalmente</i> cuesta concebir, sino <i>la existencia del infierno</i>. (Ver San Agustín, <i>Confessiones</i>, I).

		</p>

		<center>* * *</center>

		<p>

		La reflexión de Pessoa sería interesante para que el cristianismo fuera más comprendido y "amado", a saber: acercarse a él, no a través
		de Dios (al que el común de los mortales no podemos ver), sino a través de los santos, pues fueron personas como nosotras, que vivieron y sufrieron 
		(y, lo más importante, <i>cayeron</i> para después levantarse).

		</p>

		<center>* * *</center>

		<p>

		El amor a los enemigos <i>debiera</i> ser la cima de esa especie de camino de perfección cristiana. Después de todo (y como recogen las Escrituras), ¿qué
		mérito tiene amar a los seres que nos aman?

		</p>

		<center>* * *</center>

		<p>

		En una carta Agustín precisa que hay algo que cambia con el tiempo y el espacio: el cuerpo; el alma, en cambio, solo cambia con el tiempo, no con
		el espacio; por último, puede adivinarse qué es lo único que no cambia ni con el tiempo ni con el espacio. 

		</p>

		<center>* * *</center>

		

		


		

		

		
		


	

			

		
  </article>
</section>

<footer>

	<p></p>


</footer>

</body>
</html>
