

<!DOCTYPE html>
<html lang="en">
<head>
<title>Sergio Gómez Hernández</title>
<meta charset="utf-8">
<meta name="Sergio Gomez Hernandez Sergio Gómez Hernández" content="width=device-width, initial-scale=1">




<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Georgia;
    line-height: 150%;
}

/* Style the header */
header {
    background-color: #505050;
    padding: 20px;  
    text-align: center;
    font-size: 17px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 20%; 
    height: 500px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px; 
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;  
    width: 70%;
    background-color: #FFFFFF;
    height: 500px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #505050;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}





ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 225px;
    background-color: #f1f1f1;

}li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #f1f1f1;
    color: black;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}




</style>
</head>
<body>


<header>
  <h2>Sergio Gómez Hernández</h2>
</header>

<section>



  <nav>
    <ul>


	<li><a href="http://sergiogomez.org">Home</a></li>

	<li><a href="http://sergiogomez.org/languages.html">Languages</a></li>


	<li><a href="http://sergiogomez.org/library.html">Library</a></li>

	<li><a href="http://sergiogomez.org/miscellany.html">Miscellany</a></li>


	      
    </ul>
  </nav>


  
  <article>


		
		
			
			
		<img src="http://sergiogomez.org/library/netochka.jpg" align="left">

		<br><br>

		 <strong>Фёдор Михайлович Достоевский</strong>

		<br>

		 <i>Неточка Незванова</i>

		<br>

		<br>

		

		• <a href="http://sergiogomez.org/library/NN-collection.html">Editions</a>

		

		
  </article>
</section>

<footer>

<p></p>

</footer>

</body>
</html>
