<!DOCTYPE html>
<html lang="en">
<head>
<title>Sergio Gómez Hernández</title>
<meta charset="utf-8">
<meta name="Sergio Gomez Hernandez Sergio Gómez Hernández clases particulares idiomas inglés ingles francés frances
alemán aleman italiano Cartagena La Unión La Union Murcia apoyo escolar clase Spanish English French German Italian lessons online" content="width=device-width, initial-scale=1">






<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Georgia;
    line-height: 150%;
}

/* Style the header */
header {
    background-color: #505050;
    padding: 20px;  /* original 30 */
    text-align: center;
    font-size: 17px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 20%;
    height: 800px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #FFFFFF;
    height: 800px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #505050;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}





ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 225px;
    background-color: #f1f1f1;

}li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #f1f1f1;
    color: black;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}






/* *********************************************** */





div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left; 
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}


/* ********************************************** */







</style>
</head>
<body>


<header>

	
	 <font size="5">Sergio Gómez Hernández</font>

</header>

<section>



  <nav>
    <ul>





	<li><a href="http://www.sergiogomez.org/index.html">Home</a></li>

	<li><a href="http://www.sergiogomez.org/languages.html">Languages/Idiomas</a></li>

	<li><a href="http://www.sergiogomez.org/clases.html">Lessons/Clases</a></li>

	<li><a href="http://www.sergiogomez.org/miscelanea.html">Miscelánea</a></li>

	      
    </ul>
  </nav>









  
  <article>


<div class="gallery">
  <a target="_blank" href="http://www.sergiogomez.org/miscellany/netochka/NN_French_edition.jpg">
    <img src="http://www.sergiogomez.org/miscellany/netochka/NN_French_edition.jpg" alt="Netochka Nezvanova" width="600" height="400">
  </a>
  <div class="desc">French edition. Éditions Autrement, Paris, 1995</div>
</div>



<div class="gallery">
  <a target="_blank" href="http://www.sergiogomez.org/miscellany/netochka/NN_English_edition.jpg">
    <img src="http://www.sergiogomez.org/miscellany/netochka/NN_English_edition.jpg" alt="Netochka Nezvanova" width="600" height="400">
  </a>
  <div class="desc">English edition. Penguin Books, London, 1985</div>
</div>



<div class="gallery">
  <a target="_blank" href="http://www.sergiogomez.org/miscellany/netochka/NN_German_edition.jpg">
    <img src="http://www.sergiogomez.org/miscellany/netochka/NN_German_edition.jpg" alt="Netochka Nezvanova" width="600" height="400">
  </a>
  <div class="desc">German edition. Piper Verlag, München, 1988</div>
</div>



<div class="gallery">
  <a target="_blank" href="http://www.sergiogomez.org/miscellany/netochka/NN_Italian_edition.jpg">
    <img src="http://www.sergiogomez.org/miscellany/netochka/NN_Italian_edition.jpg" alt="Netochka Nezvanova" width="600" height="400">
  </a>
  <div class="desc">Italian edition. Mursia Editore, Milano, 1960</div>
</div>


<div class="gallery">
  <a target="_blank" href="http://www.sergiogomez.org/miscellany/netochka/NN_Dutch_edition.jpg">
    <img src="http://www.sergiogomez.org/miscellany/netochka/NN_Dutch_edition.jpg" alt="Netochka Nezvanova" width="600" height="400">
  </a>
  <div class="desc">Dutch edition. Amstel Boeken, Amsterdam, 198?</div>
</div>

<div class="gallery">
  <a target="_blank" href="http://www.sergiogomez.org/miscellany/netochka/NN_Arabic_edition.jpg">
    <img src="http://www.sergiogomez.org/miscellany/netochka/NN_Arabic_edition.jpg" alt="Netochka Nezvanova" width="600" height="400">
  </a>
  <div class="desc">Arabic edition.<br> Dar Alharef Alarabi, Beirut, 2012</div>
</div>


<div class="gallery">
  <a target="_blank" href="http://www.sergiogomez.org/miscellany/netochka/NN_Turkish_edition.jpg">
    <img src="http://www.sergiogomez.org/miscellany/netochka/NN_Turkish_edition.jpg" alt="Netochka Nezvanova" width="600" height="400">
  </a>
  <div class="desc">Turkish edition. İletişim Yayıncılık. İstanbul, 2016</div>
</div>
		
			


		

		
  </article>
</section>

<footer>

<p></p>
 
</footer>

</body>
</html>
