
<!DOCTYPE html>
<html lang="en">
<head>
<title>Sergio Gómez Hernández</title>
<meta charset="utf-8">
<meta name="Sergio Gomez Hernandez poliglota idiomas languages clases online skype ingles frances aleman italiano English French Spanish Italian German online lessons" content="width=device-width, initial-scale=1">




<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 150%;
}

/* Style the header */
header {
    background-color: #666;
    padding: 20px;  /* original 30 */
    text-align: center;
    font-size: 17px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 20%;
    height: 1100px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #FFFFFF;
    height: 1100px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}





ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 225px;
    background-color: #f1f1f1;

}li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #f1f1f1;
    color: black;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}




</style>
</head>
<body>


<header>
  <h2>Sergio Gómez Hernández</h2>
</header>

<section>



  <nav>
    <ul>




     <li><a href="http://sergiogomez.org/index.html">Home</a></li>

     <li><a href="http://sergiogomez.org/languages.html">Languages/Idiomas</a></li>
     <li><a href="http://sergiogomez.org/library.html">Library</a></li>

     <li><a href="http://sergiogomez.org/escritos.html">Escritos</a></li>

     <li><a href="http://sergiogomez.org/espiritualidad.html">Espiritualidad</a></li>
     <li><a href="http://sergiogomez.org/clases.html">Clases</a><li>

 

      
	      
    </ul>
  </nav>






  
  <article>
 
<p> 
	
Hace unos siete años comencé a leer <strong>espiritualidad cristiana</strong>, después de haber pasado unos diez leyendo literatura, sobre todo rusa del periodo zarista.
Paralelamente, había leído libros de filosofía antigua y atea, de los cuales se pueden aprender cosas valiosas, pero que solo sirvieron para confundirme.
Me gustaría animar a todo el llegue a este sitio a leer los libros que cito a continuación, en la traducción española o en su idioma original. (La lista se 
irá incrementando a medida que se me ocurran más títulos o vaya leyendo nuevos libros.)

</p>

<p>
 
• <i>Los Evangelios</i>. Cualquier buena edición, incluida la versión original griega o la <i>Vulgata</i> latina. También muy interesante la traducción parcial de
Lev Tolstói <i>El Evangelio abreviado</i>, publicado en España por KRK Pensamiento.

</p>

<p>

• San Agustín: <i>Las Confesiones</i>. Publicada en España por la BAC (Editorial de Autores Cristianos), en edición bilingüe latín-español. Digna de mención la 
edición francesa, publicada por Gallimard en su colección Folio Classique. Esta traducción al francés, llevada a cabo por los monjes benedictinos de Port-Royal a 
finales del siglo XVII, está considerada una obra maestra de la prosa francesa de cualquier época.

</p>

<p>

• Lev Tolstói: <i>Confesión</i>. Escrito autobiográfico del gran escritor ruso, donde narra la crisis existencial que atravesó en la última parte de su vida. El 
original ruso y la versión inglesa pueden ser descargadas legalmente en internet. La versión española es de la editorial Acantilado, traducción de Marta Rebón.

</p>

<p>

• Soren Kierkegaard: <i>Temor y temblor</i>. Toda la obra de Kierkegaard es muy interesante, pero este libro es el más representativo. En él parte del episodio
bíblico de Abraham e Isaac para exponer su <i>estadio religioso</i>, después de haber introducido en otros libros los estadios <i>estético</i> y <i>ético</i>.

</p>


<p>

• Thérèse de Liseux: <i>Historia de un alma</i> (<i>Histoire d'une âme</i>). Libro capital de la espiritualidad cristiana, en concreto en la Iglesia Católica. Teresa narra su <i>biografía
espiritual</i>, exponiendo su "pequeño camino" hacia la santidad. 

</p>

<p>

• Maxence Van Der Meersch: <i>La petite Sainte Thérèse</i>. Biografía de la Santa de Lisieux, por el gran autor francés, hoy injustamente caído en el olvido.
Versión española un poco difícil de conseguir (Editorial Janés, 1953).

</p>

<p>

• Hermano Lorenzo: <i>La práctica de la presencia de Dios</i>. Conjunto de conversaciones y cartas, escrito originalmente en francés. Se puede encontrar la 
versión original fácilmente en internet, aunque algo descuidada.

</p>

<p>

• Joseph Murphy: <i>La magia de la fe</i>. Aunque el <i>tono</i> del libro es el de los llamados libros de autoayuda, el autor realiza una interpretación
o exégesis interesante del <i>Cantar de los cantares</i>, además de poner ejemplos de fe en la vida cotidiana.

</p>

<p>

• Programa <i>Chretiens d'Orient</i>, de France Culture. Emisión de radio presentada por Sébastien de Courtois, de frecuencia quincenal.

</p>

<p>

• <i>Orthodoxie</i>. De nuevo una emisión de radio de France Culture, esta vez centrado en la Ortodoxia. Programa presentado por Alexis Chryssostalis.

</p>

<p>

• Santo Tomás de Aquino: <i>Suma teológica mínima</i>, editorial Tecnos. Se trata de una edición preparada por el experto tomista Peter Kreeft que resume la 
principal obra de Santo Tomás (un extenso tratado latino de unas 3000 páginas, que quedan reducidas a unas 150). Muy interesante como introducción a la teología
y a la filosofía religiosa, en especial la metafísica. 

</p>




		

  </article>
</section>

<footer>
  <p></p>
</footer>

</body>
</html>
