<!DOCTYPE html>
<html lang="en">
<head>
<title>Sergio Gómez Hernández</title>
<meta charset="utf-8">
<meta name="Sergio Gomez Hernandez Sergio Gómez Hernández clases particulares idiomas inglés ingles francés frances
alemán aleman italiano Cartagena La Unión La Union Murcia apoyo escolar clase Spanish English French German Italian lessons online" content="width=device-width, initial-scale=1">




<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Georgia;
    line-height: 150%;
}

/* Style the header */
header {
    background-color: #505050;
    padding: 20px;  /* original 30 */
    text-align: center;
    font-size: 17px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 20%;
    height: 700px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #FFFFFF;
    height: 700px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #505050;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}





ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 225px;
    background-color: #f1f1f1;

}li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #f1f1f1;
    color: black;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}




</style>
</head>
<body>


<header>

	
	 Серхио Гомес Эрнандес&nbsp;&nbsp;<font size="5">Sergio Gómez Hernández</font>&nbsp;&nbsp;سيرجيو غوميز هيرنانديز 

</header>

<section>



  <nav>
    <ul>






	<li><a href="http://www.sergiogomez.org/index.html">Home</a></li>

	<li><a href="http://www.sergiogomez.org/languages.html">Idiomas/Languages</a></li>

	<li><a href="http://www.sergiogomez.org/espiritualidad.html">Espiritualidad</a></li>

	<li><a href="http://www.sergiogomez.org/literatura.html">Literatura</a></li>

	<li><a href="http://www.sergiogomez.org/clases.html">Clases</a></li>

	<li><a href="http://www.sergiogomez.org/musica.html">Música</a></li>

	<li><a href="http://www.sergiogomez.org/cursus-vitae-la.html">Cursus Vitae</a></li>



	      
    </ul>
  </nav>
su






  
  <article>

<strong>¿Quién triunfa en el mundo?</strong>

<br>

<p>

En un pequeño libro editado en los años sesenta (hoy en día supongo que difícil de encontrar) del teólogo y más tarde
activista sindical Francisco García-Salve titulado <i>Yoga para jóvenes</i>, encontré la siguiente cita del escritor francés Maxence Van Der Meersch:

</p>

<p>

<i>Yo creo que lo que cuenta no es el éxito, sino más que nada las manos ensangrentadas y la frente sudorosa del hombre que ha luchado... Porque
el verdadero rostro del hombre para la eternidad es su voluntad de ser mejor. Es lo que habrá querido ser, aun cuando no lo haya conseguido</i>.

</p

<p>

Durante años hice de esta reflexión mi "motor vital", e incluso mi "fin vital", a saber: la vida es (o <i>debería ser</i>) un constante proceso de perfeccionamiento
(moral, se entiende), por una parte; por otra, la "huella" que una persona deja para la eternidad es <i>la intención (orientada hacia el bien) de sus acciones</i>.

</p> 








	



 








  </article>
</section>

<footer>

<p></p>

</footer>

</body>
</html>
