<!DOCTYPE html>
<html lang="en">
<head>
<title>Sergio Gómez Hernández</title>
<meta charset="utf-8">
<meta name="Sergio Gomez Hernandez Sergio Gómez Hernández clases apoyo escolar clases particulares inglés francés alemán italiano English French 
German Italian skype online Spanish lessons La Unión La Union Cartagena Murcia" content="width=device-width, initial-scale=1">




<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Georgia;
    line-height: 150%;
}

/* Style the header */
header {
    background-color: #505050;
    padding: 20px;  /* original 30 */
    text-align: center;
    font-size: 17px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 20%;
    height: 6000px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #FFFFFF;
    height: 6000px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #505050;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}





ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 225px;
    background-color: #f1f1f1;

}li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #f1f1f1;
    color: black;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}








</style>
</head>
<body>


<header>

	
	 <font size="5"></font> 

</header>

<section>



  <nav>
    <ul>




	<li><a href="http://www.sergiogomez.org/index.html">Home</a></li>

	<li><a href="http://www.sergiogomez.org/languages.html">Idiomas</a></li>

	<li><a href="http://www.sergiogomez.org/miscelanea.html">Miscelánea</a></li>


	<li><a href="http://www.journaldelincertitude.com" target="_blank">Journal de l'incertitude</a></li>
	      
    </ul>
  </nav>
  
  <article>


		<h1 style="background-color:LightGray;">Rousseau a Turin</h1>

		<p>

		A l'âge de 16 ans, Jean-Jacques Rousseau rencontre Madame de Warens à Annecy qui le persuade de se rendre à Turin pour se 
		convertir au catholicisme. Ce voyage est l’occasion pour lui de découvrir les Alpes, et une grande ville qui est alors 
		capitale de la Savoie. Il arrive le 12 avril 1728 à l’hospice des catéchumènes de Turin.
		
		</p>


		

		<p><i><FONT COLOR=#990000>

		Quoique Turin fût plus loin de Genève, je jugeai qu'étant la capitale, elle avait avec Annecy des relations plus étroites
		qu'une ville étrangère d'État et de Religion ; et puis, partant pour obéir à Mme de Warens, je me regardais comme vivant
		toujours sous sa direction ; c'était plus que de vivre à son voisinage. Enfin l'idée d'un grand voyage flattait ma manie
		ambulante, qui déjà commençait à se déclarer. [...] Nul accident ne troubla mon voyage ; j'étais dans la plus heureuse
		situation de corps et d'esprit où j'aie été de mes jours.

		</font> </i> </p>


	
		<p>





		</p>

		
		<p>

 

Après son  baptême, Rousseau réside chez Madame Basile, en échange de quelques services, puis il est employé comme laquais chez 
Madame de Vercellis et il rencontre l’abbé Gaime, qui sera l’un des modèles du Vicaire savoyard dans son traité "Emile, ou De 
l'éducation". Il est ensuite employé chez le comte de Gouvon. 

		</p>


		<p>

Accompagné de son ami Bâcle, il repart pour Annecy en juin 1729.

 

 		</p>


		<p>

La Cathédrale Saint-Jean-Baptiste de Turin (en français) a été construite entre 1491 et 1498 et est adjacente à un campanile 
plus ancien qui date de 1470.


		</p>


		<br>


			

				


						
			
	

		<hr/>		



