<!DOCTYPE html>
<html lang="en">
<head>
<title>Sergio Gómez Hernández</title>
<meta charset="utf-8">
<meta name="Sergio Gomez Hernandez Sergio Gómez Hernández clases particulares idiomas inglés ingles francés frances
alemán aleman italiano Cartagena La Unión La Union Murcia apoyo escolar clase Spanish English French German Italian lessons online" content="width=device-width, initial-scale=1">



<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Georgia;
    line-height: 150%;
}

/* Style the header */
header {
    background-color: #505050;
    padding: 20px;  /* original 30 */
    text-align: center;
    font-size: 17px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 20%;
    height: 3400px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 70%;

    background-color: #FFFFFF;
    height: 3400px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #505050;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}





ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 225px;
    background-color: #f1f1f1;

}li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #f1f1f1;
    color: black;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}




</style>
</head>
<body>


<header>

	
	 <font size="5"></font>

</header>

<section>


  <nav>
    <ul>
	<li><a href="https://www.sergiogomez.org/index.html">Home</a></li>

	<li><a href="https://www.sergiogomez.org/languages.html">Idiomas</a></li>


	<li><a href="https://www.sergiogomez.org/miscelanea.html">Miscelánea</a></li>

	<li><a href="https://www.journaldelincertitude.com">Journal de l'incertitude</a></li>




	      
    </ul>
  </nav>




<article>


<center><i><strong>Tri Demandoj</strong></i></center>


<center>de Lev TOLSTOJ</center>


<br>

<center>Tradukis Thomas JAMES</center>

<br><br>


<p>



IAM VENIS en la kapon de unu reĝo, ke se li ĉiam scius la ĝustan tempon por komenci ĉion; se li scius kiuj estas la ĝustaj homoj 
por aŭskulti, kaj kiuj evitindas; kaj, antaŭ ĉio, se li ĉiam scius kion plej gravas fari, li neniam malsukcesus en ajna entrepreno.
Kaj tion konstatinte, li proklamis tra sia regno ke li donos bonegan premion al tiu kiu instruos al li, kio estas la ĝusta tempo 
por ĉiu ago, kaj kiuj estas la plej necesaj homoj, kaj kiel scii la plej gravan farindaĵon.


</p>

<p>
Kaj kleruloj venis al la reĝo, sed ili ĉiuj respondis al la demandoj malsame.

</p>

<p>

Respondante al la unua demando, iuj diris ke por scii la ĝustan tempon por ĉiu ago, oni devus antaŭe skribi kalendaron de tagoj, 
monatoj kaj jaroj, kaj devus vivi strikte laŭ ĝi. Nur tiel, ili diris, fareblas ĉio je la ĝusta tempo. Aliaj deklaris ke maleblas 
antaŭdecidi la ĝustan tempon por ĉiu ago; sed ke oni ne lasu sin okupiĝi pri senvaloraj distraĵoj, kaj devus ĉiam atenti ĉion kio 
okazas, kaj tiam fari tion, kio plej necesas. Aliaj diris ke kiom ajn atenta estus la reĝo, li kiel unu nura viro, ne povus decidi 
la ĝustan tempon por ĉiuj agoj, kaj ke tial li devus havi Konsilion de saĝaj homoj, kiuj helpus lin determini por ĉio la ĝustan tempon.
Sed ankoraŭ aliaj diris ke estas iuj aferoj, por kiuj Konsilia respondo estus tro malrapida, kaj pri kiuj necesas tuja decido. Sed 
por fari la decidon oni devus antaŭscii kio okazos. Nur magiistoj scias tion; kaj, tial, por scii la ĝustan tempon por ĉiu ago, oni 
devus konsulti magiistojn.


</p>

<p>


Egale variaj estis la respondoj al la dua demando. Iuj diris, ke la homoj kiujn la reĝo plej bezonas estas la konsilianoj; aliaj, la 
pastroj; aliaj, la doktoroj; dum aliaj diris ke la batalistoj estas la plej necesaj.

</p>

<p>


Al la tria demando, pri kio estas la plej grava okupo: iuj respondis ke la plej grava afero en la mondo estas scienco. Aliaj, lerteco 
en milito; ankoraŭ aliaj, ke ĝi estas religio.

</p>

<p>


Ĉar ĉiuj respondoj estis malsamaj, la reĝo konsentis kun neniu el ili, kaj donis la premion al neniu. Sed ankoraŭ dezirante trovi la 
ĝustajn respondojn al siaj demandoj, li decidis konsulti ermiton, kiu estis vaste fama pro sia saĝo.

</p>

<p>


La ermito loĝis en arbaro el kiu li neniam eliris, kaj kutime vizitis lin neniu krom plebuloj. Do la reĝo surmetis simplan veston, kaj 
antaŭ ol li atingis la kabanon de la ermito, li desaltis de sia ĉevalo, kaj, postlasante siajn gardistojn, antaŭiris sole.

</p>

<p>


Kiam la reĝo aliris, la ermito estis fosanta la grundon antaŭ sia kabano. Ekvidante la reĝon, li salutis lin kaj daŭrigis fosi. La ermito 
estis kaduka kaj malforta, kaj je ĉiu prempuŝo de la ŝpato en la grundon, li spiris peze.

</p>

<p>


La reĝo aliris lin kaj diris: “Mi venis al vi, saĝa ermito, por peti vin respondi al tri demandoj: Kiel lerni fari la ĝustan aferon je la 
ĝusta tempo? Kiuj estas la homoj, kiujn mi plej bezonas, kaj kiujn, do, mi pli atentu ol la aliaj? Kaj kiuj aferoj estas plej gravaj, kaj 
plej indaj je miaj zorgoj?”

</p>

<p>

La ermito aŭskultis la reĝon, sed ne respondis. Li nur kraĉis sur sian manon kaj rekomencis fosadi.
“Vi estas laca,” diris la reĝo, “lasu al mi la ŝpaton, mi iom laboru por vi.”

</p>

<p>

“Dankon!” diris la ermito, kaj, doninte la ŝpaton al la reĝo, li sidiĝis sur la grundo.

</p>

<p>

Fosinte du bedojn, la reĝo ĉesis kaj ripetis siajn demandojn. Denove la ermito donis neniun respondon, sed leviĝis, etendis sian manon por 
la ŝpato, kaj diris:


</p>

<p>

“Nun ripozu, kaj lasu min labori iom.”

</p>

<p>

Sed la reĝo ne donis al li la ŝpaton, kaj daŭrigis fosi. Unu horo pasis, kaj plia. La suno eksinkis malantaŭ la arboj, kaj la reĝo finfine 
ĵetis la ŝpaton en la grundon, kaj diris:

</p>

<p>

“Mi venis al vi, saĝa viro, por respondo al miaj demandoj. Se vi ne povas doni tion, diru al mi, kaj mi reiros hejmen.”

</p>

<p>

“Jen iu aliras kurante,” diris la ermito, “ni vidu kiu estas.”

</p>

<p>


La reĝo turnis sin, kaj vidis viron kun barbo kuri el la arboj. La viro tenis siajn manojn kontraŭ la ventro, kaj sango fluis el sub ili. Kiam 
li atingis la reĝon, li falis grunden kaj ĝeme svenumis. La reĝo kaj la ermito malriglis la vestaĵojn de la viro. Estis granda vundo en 
lia ventro. La reĝo lavis ĝin kiom eble plej bone, kaj bandaĝis ĝin per tuko. Sed la sango ne ĉesis flui, do la reĝo elprenis la bandaĝon 
trasorbintan je varma sango, kaj li denove lavis kaj rebandaĝis la vundon. Kiam finfine la sango ĉesis flui, la viro reakiris la konscion 
kaj petis ion trinki. La reĝo portis freŝan akvon kaj donis ĝin al li. Dume, la suno plene malleviĝis, kaj la aero fariĝis malvarmeta. Do 
la reĝo, per helpo de la ermito, portis la vunditan viron en la kabanon kaj kuŝigis lin sur la lito. Tie la viro fermis la okulojn kaj 
silentis; sed la reĝo estis tiom laca pro sia marŝado kaj foslaboro, ke li kaŭriĝis sur la sojlo kaj ekdormis - tiel funde ke li dormis 
tra la tuta somera nokto. Kiam li vekiĝis en la mateno, longa tempo pasis antaŭ ol li povis memori kie li estas, aŭ kiu estas la stranga 
barbulo kuŝanta sur la lito kaj rigardanta lin atente kun brilantaj okuloj.

</p>

<p>


“Pardonu min!” diris la barbulo en malforta voĉo, kiam li vidis ke la reĝo vekiĝis kaj ekrigardis lin.

</p>

<p>

“Mi ne konas vin, kaj vi faris nenion pardonindan,” diris la reĝo.

</p>

<p>

“Vi ne konas min, sed mi konas vin. Mi estas tiu malamiko via kiu ĵuris venĝi sin kontraŭ vi, ĉar vi ekzekutis lian fraton kaj reproprigis 
lian bienon. Mi sciis ke vi iris sole por viziti la ermiton, kaj mi decidis mortigi vin dum vi revenas. Sed tempo pasis kaj vi ne revenis, do 
mi iris el mia embuskejo por trovi vin, kaj renkontis viajn gardistojn, kiuj ekvidis kaj vundis min. Mi eskapis ilin, sed mi sangumintus ĝis 
morto sen via helpo. Mi volis mortigi vin, kaj vi savis mian vivon. Nun, se mi vivos, kaj se tion vi deziras, mi servos kiel via plej fidela 
sklavo, kaj mi ordonos miajn filojn fari la samon. Pardonu min!”

</p>

<p>

La reĝo tre ĝojis fari pacon kun sia malamiko tiom facile, kaj gajni lin kiel amikon, kaj li ne nur pardonis lin, sed ankaŭ diris ke li sendos 
siajn servistojn kaj propran kirurgiiston por flegi lin, kaj promesis redoni la bienon.

</p>

<p>

La reĝo tiam foriris de la vundita viro, kaj eliris por trovi la ermiton. Li volis peti respondon unu plian fojojn, al siaj demandoj. La 
ermito estis ekstere, sur la genuoj, plantante semojn en la bedoj kiujn ili fosis hieraŭ.

</p>

<p>

La reĝo aliris lin, kaj diris:

</p>

<p>



“Por la lasta fojo, mi petas vin respondi al miaj demandoj, saĝa viro.”

</p>

<p>


“Vi jam havas la respondon!” diris la ermito, ankoraŭ kaŭrante sur siaj maldikaj kruroj, rigardante supren al la reĝo, kiu staris antaŭ li.
“Kiel mi havas? Kion vi celas?” demandis la reĝo.

</p>

<p>

“Ĉu vi ne vidas,” diris la ermito. “Se hieraŭ vi ne kompatus mian malfortecon kaj fosus tiujn bedojn por mi, sed anstataŭ forlasus min, tiu 
viro atakus vin, kaj vi bedaŭrus ke vi ne restis kun mi. Do la plej grava tempo estis kiam vi fosis la bedojn; kaj mi estis la plej grava 
homo; kaj agi bone al mi estis la plej grava farindaĵo. Poste, kiam tiu viro kuris al ni, la plej grava tempo estis kiam vi flegis lin, ĉar 
sen via helpo li mortus sen fari sian pacon kun vi. Do li estis la plej grava homo, kaj tio kion vi faris por li estis la plej grava faraĵo. Do 
memoru: nur unu tempo gravas - Nun! Ĝi estas la plej grava tempo ĉar ĝi estas la sola tempo kiam ni havas ajnan povon. La plej necesa homo estas 
tiu, kun kiu vi nun estas, ĉar neniu homo scias ĉu li umos kun iu ajn alia: kaj la plej grava afero estas agi bone al li, ĉar por nur tiu celo 
homoj sendiĝis en la mondon!”

</p>






  

<br>















  </article>
</section>

<footer>

<p></p>

</footer>

</body>
</html>
