
<!DOCTYPE html>
<html lang="en">
<head>
<title>Sergio Gómez Hernández</title>
<meta charset="utf-8">
<meta name="Sergio Gomez Hernandez Sergio Gómez Hernández clases particulares idiomas inglés ingles francés frances
alemán aleman italiano Cartagena La Unión La Union Murcia apoyo escolar clase Spanish English French German Italian lessons online" content="width=device-width, initial-scale=1">




<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Georgia;
    line-height: 150%;
}

/* Style the header */
header {
    background-color: #505050;
    padding: 20px;  /* original 30 */
    text-align: center;
    font-size: 17px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 20%;
    height: 2600px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #FFFFFF;
    height: 2600px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #505050;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}





ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 225px;
    background-color: #f1f1f1;

}li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #f1f1f1;
    color: black;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}




</style>
</head>
<body>


<header>
	 <font size="5"></font>



</header>

<section>



  <nav>
    <ul>


	<li><a href="https://www.sergiogomez.org/index.html">Home</a></li>

	<li><a href="https://www.sergiogomez.org/languages.html">Idiomas</a></li>


	<li><a href="https://www.sergiogomez.org/miscelanea.html">Miscelánea</a></li>

	<li><a href="https://www.journaldelincertitude.com">Journal de l'incertitude</a></li>

    </ul>
  </nav>















  
  <article>
 



<center><strong>Tolstoy – <i>Üç Soru (İnsan ne ile yaşar kitabından)</i></strong></center> 
<br><br>

<p>

Bir zamanlar bir kralın aklına şöyle bir düşünce geldi: "Eğer bir işe ne zaman başlayacağımı; kimi dinleyeceğimi ve yapmam gereken en önemli şeyin ne 
olduğunu bilseydim, girdiğim her işi başarırdım."

</p>

<p>

Aklına böyle bir fikir düşünce, krallığın dört bir yanına, kim kendisine her iş için en uygun vakti, bu iş için en gerekli kişinin kim olduğunu ve yapılması 
gereken en önemli şeyin ne olduğunu öğretirse ona büyük bir mükafat vereceğini ilan etti.

</p>
<p>



Bilgeler kralın huzurunda toplandı, fakat sorulara verdikleri cevaplar birbirinden tamamen farklı çıktı. İlk soruya cevap olarak; kimileri her hareketin doğru 
vaktini bilmek için önceden günlerin, ayların, yılların yer aldığı bir takvim hazırlamak ve sıkı sıkıya buna uyarak yaşamak gerektiğini söylediler. "ancak böylece" 
dediler "her şey tam zamanında yapılabilir".

</p>
<p>

Diğerleri ise her hareketin doğru vaktine önceden karar verilemeyeceğini, kişinin kendisini boş eğlencelere kaptırmayıp, hep daha önce olmuş olayları izleyerek en 
lüzumlusunu yapabileceğini iddia ettiler.

</p>
<p>

Bu defa başka bilginler de kral neler olup bittiğine ne kadar ederse etsin, tek bir kişinin her hareket için en uygun vakte karar vermesinin imkansız olduğunu; 
kralın, her şeyin en uygun vaktini tespitte ona yardım edecek bir bilge kişiler konseyi kurması gerektiğini söylediler.

</p>
<p>

Fakat bu defa da başka bilginler; "Bir konseyin önünde beklemesi imkansız bazı şeyler vardır, bu işlerin yapılıp yapılmayacağına ancak tek bir kişi anında kara 
verebilir" dediler. "Buna karar vermek içinse neler olacağını önceden bilmek gerekir. Neler olacağını önceden bilenler de yalnızca sihirbazlardır. Dolayısıyla 
her hareketin doğru vaktini bilmek isteyen, sihirbazlara danışmalıdır.

</p>
<p>

İkinci soruya da aynı şekilde türlü türlü cevaplar geldi. Kralın en fazla ihtiyaç duyduğu, en gerekli kişiler bazılarına göre danışmanlar; bazılarına göre papazlar; 
bir kısmına göre hekimler; daha başka bir kısmına göre ise savaşçılardı.

</p>
<p>

Üçüncü soruya, yani en önemli işin ne olduğu konusuna gelince; bazıları dünyadaki en önemli şeyin bilim olduğunu söyledi. Bir kısmı savaşta ustalaşmak; daha başkaları 
da dinî ibadet dediler.

</p>
<p>

Bütün cevaplar birbirinden farklı çıkınca, kral bunların hiçbirisini kabul etmeyip hiç kimseye de ödül vermedi. Ama halâ doğru cevapları aradığı için, bilgeliğiyle 
ünlü bir münzeviye danışmaya karar verdi.

</p>

<img src="https://www.sergiogomez.org/miscellany/literature/TTQ1.gif" align="left">

<p>


Münzevi, hiç ayrılmadığı bir ağaç kovuğunda yaşar, yanına sade halktan başkasını kabul etmezdi. Bu yüzden kral üstüne sade elbiseler giyerek kendisini halktan biri 
gibi göstermeye çalıştı ve yola düştü.

</p>
<p>


Münzevinin kovuğuna yaklaştıklarında atından indi ve muhafızını da geride bırakıp yola devam etti. Kral yaklaşırken münzevi kovuğunun önüne çiçek tarlaları kazıyordu. 
Kralı gördü, selamlayıp kazmaya devam etti. Münzevi mecalsiz ve zayıf birisiydi; küreğini toprağa her sokuşunda bir parçacık toprak çıkarıyor, soluk soluğa kalıyordu. 
Kral yanına gelip şöyle dedi.

</p>
<p>

"Ey bilge münzevi, size üç sorunun cevabını sormak için geldim. Doğru şeyi doğru zamanda yapmayı nasıl öğrenebilirim? En fazla muhtaç olduğum, dolayısıyla 
diğerlerinden fazla ilgi göstermem gereken insanlar kimdir? En önemli ve her şeyden önce kendimi vereceğim işler nelerdir?"
Münzevi kralı dinledi, ama cevap vermedi. Avuçlarına tükürüp kazmaya devam etti.

</p>
<p>

"Yoruldunuz" dedi kral, " Küreği bana verin de biraz dinlenin." Münzevi, "Sağ olun" diyerek küreği krala verip yere oturdu. Kral iki tarh kazdıktan sonra durup 
sorularını tekrarladı. Münzevi yine cevap vermedi; bu defa ayağa kalktı, elini küreğe uzattı ve şöyle dedi: "Biraz dinlenin; bir parça da ben çalışayım." Fakat kral 
küreği ona vermeyip kazmaya devam etti. Bir saat geçti, bir saat daha. Güneş, ağaçların ardından batmaya başladı; sonunda kral küreği toprağa saplayıp şöyle dedi: 
"Ey bilge kişi, senin yanına sorularıma bir cevap bulmak için geldim. Eğer cevap vermeyeceksen, söyle de evime gideyim".

</p>
<p>

Münzevi, "Buraya koşarak birisi geliyor" dedi, "bakalım kim?" Kral arkasına döndüğünde bir adamın koşarak kendilerine doğru geldiğini gördü. Adamın karnına 
bastırdığı ellerinin altından kan sızıyordu. Kralın yanına ulaşınca, kendinden geçercesine inledi, sonra da bayılıp yere düştü. Kral ve münzevi, hemen adamın 
üstündeki elbiseleri çıkardılar. Karnında büyük bir yara vardı. Kral yarayı elinden geldiğince yıkadı, mendiliyle ve münzevinin havlusuyla sardı. En sonunda kan 
durdu, adam kendisine gelince içecek bir şey istedi.

</p>
<p>

Kral dereden taze su getirip ona verdi. Bu arada akşam olmuş hava soğumuştu. Kral, münzevinin de yardımıyla yaralı adamı kovuğa taşıyarak yatağa yatırdı. Yatağa 
uzanan adam gözlerini kapatıp derin bir uykuya daldı.

</p>
<p>

Kral, koşuşturmadan ve yapmış olduğu işlerden öylesine yorulmuştu ki eşiğe çöktü ve uyuyakaldı; kısa yaz gecesi boyunca deliksiz bir uyku çekti. Sabah uyanınca 
nerede olduğunu, yatakta uzanmış ve canlı gözlerle dikkatle kendisine bakan yabancının kim olduğunu uzun süre hatırlayamadı. Kralın uyandığını ve kendisine baktığını 
gören adam; "Beni affedin" dedi, zayıf bir sesle. Kral, "Sizi tanımıyorum, üstelik affedilecek bir şey yapmadınız ki" dedi.

</p>



<img src="https://www.sergiogomez.org/miscellany/literature/TTQ2.jpg" align="left">

<p>

"Siz beni tanımıyorsunuz, ama ben sizi tanıyorum" dedi adam.

</p>
<p>

"Ben, kardeşimi astırdığınız ve mallarını elinden aldığınız için sizden öç almaya yemin etmiş bir düşmanınızım. Tek başınıza münzeviyi görmeye gittiğinizi öğrendim 
ve dönerken yolda sizi öldürmeye karar verdim. Ama akşam olduğu halde dönmediniz. Ben de sizi arayıp bulmak için pusuya yattığım yerden çıkınca muhafızlarınıza 
rastladım, beni tanıyıp yaraladılar. Onlardan kaçtım, fakat yaramdan çok kan akıyordu. Yaramı sarmasaydınız kan kaybından ölürdüm. Ben sizi öldürmek istedim, siz 
ise hayatımı kurtardınız. Eğer yaşarsam şimdiden sonra en sadık köleniz olup size hizmet edeceğim ve oğullarıma da aynı şeyi emredeceğim. Affedin beni." Kral, 
düşmanıyla bu denli kolay barıştığı ve onun dostluğunu kazandığı için çok mutlu oldu; onu affetmekle kalmayıp uşaklarını ve kendi doktorunu gönderip onun tedavisini 
yaptıracağını söyledi, ayrıca mallarını iade edeceğine de söz verdi. Yaralı adamla vedalaşan kral, kapının önüne çıkıp münzeviyi aradı. Gitmeden önce, sormuş olduğu 
sorulara cevap vermesini bir kez daha rica etmek istiyordu. Münzevi dışarıda, bir gün önce kazmış oldukları tarhlara çiçek tohumlarını ekiyordu.
Kral ona yaklaştı ve şöyle dedi: "Sorularıma cevap vermeniz için size son defa yalvarıyorum!"

</p>
<p>


Yorgun dizlerinin üstünde çömelmeye devam eden münzevi, gözlerini kaldırıp krala baktı ve, "Cevabınızı aldınız" dedi. "Nasıl aldım? Ne demek istiyorsunuz?" diye 
sordu kral.

</p>
<p>

"Anlayamıyorsunuz" diye cevapladı münzevi.

</p>
<p>

"Dün eğer benim dermansızlığıma acımayıp şu tarhları kazmasaydınız, gidecek ve şu adamın saldırısına uğrayacaktınız ve yanımda kalmadığınıza pişman olacaktınız. 
Yani en önemli vakit, tarhları kazdığınız vakitti; en önemli kişi bendim ve en önemli işiniz bana iyilik yapmaktı. Daha sonra bu adam yanımıza koşarak geldiğinde, 
en önemli vakit onunla ilgilendiğiniz vakitti, çünkü eğer onun yaralarını sarmasaydınız, sizinle barışmadan ölecekti. Dolayısıyla en önemli kişi oydu, en önemli iş 
de onun için yaptıklarınızdı."

</p>
<p>

"Bundan sonra şu gerçeği unutmayın: Tek önemli vakit vardır, içinde bulunduğunuz an. O an en önemli vakittir, çünkü sadece o zaman elimizden bir şey gelebilir. 
En önemli kişi, kiminle beraberseniz odur, zira hiç kimse bir başkasıyla bir daha görüşüp görüşmeyeceğini bilemez; ve en önemli iş iyilik yapmaktır, çünkü insanın 
bu dünyaya gönderilmesinin tek sebebi budur."

</p>











  </article>
</section>

<footer>
  <p></p>
</footer>

</body>
</html>
