<!DOCTYPE html>
<html lang="en">
<head>
<title>Sergio Gómez Hernández</title>
<meta charset="utf-8">
<meta name="Sergio Gomez Hernandez Sergio Gómez Hernández clases particulares idiomas inglés ingles francés frances
alemán aleman italiano Cartagena La Unión La Union Murcia apoyo escolar clase Spanish English French German Italian lessons online" content="width=device-width, initial-scale=1">




<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Georgia;
    line-height: 150%;
}

/* Style the header */
header {
    background-color: #505050;
    padding: 20px;  /* original 30 */
    text-align: center;
    font-size: 17px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 20%;
    height: 700px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #FFFFFF;
    height: 700px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #505050;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}





ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 225px;
    background-color: #f1f1f1;

}li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #f1f1f1;
    color: black;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}








</style>
</head>
<body>


<header>

	 <font size="5">Sergio Gómez Hernández</font>


</header>

<section>



  <nav>
    <ul>



	<li><a href="http://www.sergiogomez.org/index.html">Home</a></li>

	<li><a href="http://www.sergiogomez.org/languages.html">Idiomas/Languages</a></li>

	<li><a href="http://www.sergiogomez.org/clases.html">Clases/Lessons</a>

	<li><a href="http://www.sergiogomez.org/miscellany.html">Miscellany</a>
      
	      
    </ul>
  </nav>










  
  <article>

<p>


Ma juste modestie, madame, et ma raison me faisaient croire d'abord que l'idée d'une statue était une bonne plaisanterie; mais, puisque la chose est 
sérieuse, souffrez que je vous parle sérieusement.

</p>

<img src="http://www.sergiogomez.org/miscellany/Buste_de_Voltaire.jpg" align="left">
<p>

	J'ai soixante-seize ans, et je sors à peine d'une grande maladie qui a traité fort mal mon corps et mon âme pendant six semaines. 
M. Pigalle doit, dit-on, venir modeler mon visage: mais, madame, il faudrait que j'eusse un visage; on en devinerait à peine la place. Mes yeux 
sont enfoncés de trois puces, mes joues sont du vieux parchemin mal collé sur des os qui ne tiennent à rien; le peu de dents que j'avais est parti. 
Ce que je dis là n'est point coquetterie: c'est la pure vérité. On n'a jamais sculpté un pauvre homme dans cet état: M. Pigalle croirait qu'on s'est 
moqué de lui; et, pour moi, j'ai tant d'amour-propre, que je n'oserais jamais paraître en sa présence. 

</p>

<p>



Je lui conseillerais, s'il veut mettre fin à 
cette étrange aventure, de prendre à peu près son modèle sur la petite figure en porcelaine de Sèvres. 
Qu'importe, après tout, à la postérité, qu'un bloc de marbre ressemble à un tel homme ou à un autre? Je me tiens très philosophe sur cette affaire. 
Mais, comme je suis encore plus reconnaissant que philosophe, je vous donne, sur ce qui me reste de corps, le même pouvoir que vous avez sur ce qui 
me reste d'âme. L'un et l'autre sont fort en désordre; mais mon cœur est à vous, madame, comme si j'avais vingt-cinq ans, et le tout avec un très sincère respect. 

</p>

<p>

Mes obéissances, je vous supplie, à M. Necker.

</p>



	



  </article>
</section>

<footer>
  <p></p>
</footer>

</body>
</html>
