<!DOCTYPE html>
<html lang="en">
<head>
<title>Sergio Gómez Hernández</title>
<meta charset="utf-8">
<meta name="Sergio Gomez Hernandez Sergio Gómez Hernández clases apoyo escolar clases particulares 
inglés ingles francés frances alemán aleman italiano English French German Italian clases de español clases de espanol spanish lessons skype 
online Spanish lessons La Unión La Union Cartagena Murcia profesor particular" content="width=device-width, initial-scale=1">



<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Georgia;
    line-height: 150%;
}

/* Style the header */
header {
    background-color: #505050;
    padding: 20px;  /* original 30 */
    text-align: center;
    font-size: 17px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 20%;
    height: 1300px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 10px;
    width: 70%;

    background-color: #FFFFFF;
    height: 1300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #505050;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}





ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 225px;
    background-color: #f1f1f1;

}li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #f1f1f1;
    color: black;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}




</style>
</head>
<body>


<header>

	
	 <font size="5"></font>

</header>

<section>



  <nav>
    <ul>


	<li><a href="https://www.sergiogomez.info/index.html">Home</a></li>

	<li><a href="https://www.sergiogomez.info/languages.html">Idiomas</a></li>


	<li><a href="https://www.sergiogomez.info/miscelanea.html">Miscelánea</a></li>

	<li><a href="https://www.journaldelincertitude.com">Journal de l'incertitude</a></li>

      
    </ul>
  </nav>








  
  <article>


	<p>

	<img src="https://www.sergiogomez.info/languages/clases/Animated-Flag-United-Kingdom.gif" style="width:110px;height:70px;">
	<img src="https://www.sergiogomez.info/languages/clases/Animated-Flag-France.gif" style="width:110px;height:70px;">
	<img src="https://www.sergiogomez.info/languages/clases/Animated-Flag-Germany.gif" style="width:110px;height:70px;">
	<img src="https://www.sergiogomez.info/languages/clases/Animated-Flag-Italy.gif" style="width:110px;height:70px;">


	</p>



	Doy clases particulares de <strong>inglés</strong>, <strong>francés</strong>, <strong>alemán</strong> e <strong>italiano</strong> en la zona de 
	<strong>La Unión/Cartagena</strong>. También doy la posibilidad de enseñar a través de skype. Propongo un aprendizaje lo más "natural" posible, es
	decir, sin preocuparse demasiado por la gramática (sobre todo en niveles iniciales), de forma que la lengua se aprenda como algo <i>vivo</i>, no reducida
	a un mero conjunto de reglas gramaticales y listas de vocabulario. Contacte conmigo sin compromiso para más información. Gracias.

	</p>

	

 	<hr/>

	<br>

	<FONT COLOR=#990000><i>

Sergio es un profesor que sabe detectar en todo momento las necesidades didácticas del estudiante y tiene un gran dominio de la lengua francesa, por lo 
tanto pudo resolver y corregir muchos de mis fallos. Además, pudo prepararme para una entrevista de trabajo de la cual salí con éxito. En el tiempo que 
estuvimos dando clases juntos, pude comprobar que Sergio es un excelente profesional y un gran apasionado de las lenguas.

</i></font> (Pablo)



<br><br>

<font color=#990000><i>

Muy buen profesor, muy agradable, con disponibilidad y se amolda a tus necesidades. Recomendable 100%

</i></font> (María del Mar)


<hr/>





	  

  </article>
</section>

<footer>

 <p></p>

</footer>

</body>
</html>
