<!DOCTYPE html>
<html lang="en">
<head>
<title>Sergio Gómez Hernández</title>
<meta charset="utf-8">
<meta name="Sergio Gomez Hernandez Sergio Gómez Hernández clases apoyo escolar clases particulares inglés francés alemán italiano English French 
German Italian skype online Spanish lessons La Unión La Union Cartagena Murcia" content="width=device-width, initial-scale=1">




<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Georgia;
    line-height: 150%;
}

/* Style the header */
header {
    background-color: #505050;
    padding: 20px;  /* original 30 */
    text-align: center;
    font-size: 17px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 20%;
    height: 6000px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #FFFFFF;
    height: 6000px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #505050;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}





ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 225px;
    background-color: #f1f1f1;

}li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #f1f1f1;
    color: black;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}








</style>
</head>
<body>


<header>

	
	 <font size="5"></font> 

</header>

<section>



  <nav>
    <ul>


	<li><a href="https://www.sergiogomez.org/index.html">Home</a></li>

	<li><a href="https://www.sergiogomez.org/languages.html">Idiomas</a></li>


	<li><a href="https://www.sergiogomez.org/miscelanea.html">Miscelánea</a></li>

	<li><a href="https://www.journaldelincertitude.com">Journal de l'incertitude</a></li>
	      
    </ul>
  </nav>
  
  <article>


		<h1 style="background-color:LightGray;">Enseñanza del español lengua extranjera</h1>

		<br>


				<img src="/languages/certificates/logo_universidad_europea.jpg" align="center">

				<br><br>

			


				<strong>• Curso de profesor de español lengua extranjera</strong>, curso de 86 horas, Universidad Europea
				de Madrid (abril-junio de 2017). 
				<br><br>
				
	  			<a href="/languages/certificates/curso_espanol_anverso.jpg" align="left" 
				target="_blank">
				<img src="/languages/certificates/curso_espanol_anverso.jpg" width="180" height="250" border="1"></a> 

				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

		  		<a href="/languages/certificates/curso_espanol_reverso.jpg" align="left" 
				target="_blank">
				<img src="/languages/certificates/curso_espanol_reverso.jpg" width="180" height="250" border="1"></a> 


				<br>


			
						
			
	

			<hr/>		



  </article>
</section>

<footer>
 
<p></p>

</footer>

</body>
</html>