
<!DOCTYPE html>
<html lang="en">
<head>
<title>Sergio Gómez Hernández</title>
<meta name="Sergio Gomez Hernandez Sergio Gómez Hernández clases apoyo escolar clases particulares inglés francés alemán italiano English French German Italian skype online Spanish lessons La Unión La Union Cartagena Murcia" content="width=device-width, initial-scale=1">
<meta name="Sergio Gomez Hernandez" content="width=device-width, initial-scale=1">




<style>




* {
    box-sizing: border-box;
}

body {
    font-family: Georgia;
    line-height: 150%;
}

/* Style the header */
header {
    background-color: #505050;
    padding: 20px;  
    text-align: center;
    font-size: 17px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 20%; 
    height: 1300px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px; 
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;  
    width: 70%;
    /* background-image: url("the_hostage.jpg"); */
    height: 1300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #505050;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}






ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 225px;
    background-color: #f1f1f1;

}li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #f1f1f1;
    color: black;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}



/* *********************************************** */


div.gallery {
    margin: 5px;

    font-size: 13px;
    margin-right: 10px;
    margin-bottom: 6px;
	
    border: 1px solid #ccc; 
    float: left; 
    width: 280px;  
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 10px; 
    text-align: center;
}


/* **************************************************** */

</style>
</head>
<body>









<header>
 
	 <font size="5"></font>


</header>

<section>



  <nav>


    <ul>


	<li><a href="https://www.sergiogomez.org/index.html">Home</a></li>

	<li><a href="https://www.sergiogomez.org/languages.html">Idiomas</a></li>


	<li><a href="https://www.sergiogomez.org/miscelanea.html">Miscelánea</a></li>

	<li><a href="https://www.journaldelincertitude.com">Journal de l'incertitude</a></li>



	      
    </ul>
  </nav>
  
  <article>

		
<body background="https://www.sergiogomez.org/languages/latine/god_speed.jpg">
		
	
		<font style="color:white">

		<p>


			Salve, et bene advenisti in paginam meam domesticam in lingua aeterna scripta, tibi gratias multas ago
			propter salutationem tuam. Vocor Sergius (Hispanice <i>Sergio</i>), in 
			Hispania (scisne caput nostrum <a href="https://www.sergiogomez.org/languages/latine/Justinian.png" target="_blank" <font style="color:white">sexto 
			saeculo</a> Constantinopolis 
			fuisse?) in urbe parva <a href="https://www.sergiogomez.org/languages/latine/unio.html" <font style="color:white">Unio (Hispanice <i>La 
			Unión</i>)</a> (terra poetarum 
			ut <a href="https://es.wikipedia.org/wiki/María_Cegarra_Salcedo" target="blank" <font style="color:white">María Cegarra</a> 
			et <a href="https://es.wikipedia.org/wiki/Asensio_S%C3%A1ez_Garc%C3%ADa" target="_blank" <font style="color:white">Asensio Sáez</a>) habito. 
			Unio apud Mediterraneum sita est et haud procul a Murcia (urbs maxima regionis Murcianae) et Lucenta (hodie <i>Alicante</i>).

		</p>

		<p>
	

			Die XVI mensis Octobriis (ergo libra sum, sed in astrologia nullo modo credo) anno MCMLXXX natus sum, minimus trium liberorum. In illo die,
			sed duos ante annos, Ioannes Paulus II in papa Eccleasiae Catholicae creatus erat. Soror Maria Ioseph chemica est, frater
			autem Alphonsus artem ingenieriam exercet. Pater docebat chemiam et mater in schola cum liberos laborabat.
	
		</p>


		<p>


			Lingua mea patria Hispanica est, sed peregrinis linguis discendis operam dedi (exempli gratia, linguam 
		Anglicam, Francogallicam, Italicam et ceteras), inter quas Latinam, quam non sine difficultate anno MMXVI didici. Alias linguas 
			nunc mihi non est otium loquendi; ceterarum autem linguarum iam oblitus sum.


		</p>

		

		<p>

			Cum essem parvulus iam pronus eram ad musicam poesiamque, et a pueritia semper scriptor esse optavi. Delector libris auctorum 
			Russicorum ut Theodorus Dostoevskii et Leo Tolstoi et opera Sancti Augustini  
			et Arthuri Schopenhauer. Mihi placet certamina praeclarissimae Barcinonensis Pediludii 
			Societas (FC Barcelona) aspicere, qua defensor sum. Pedilusor meus dilectus Dacoromanus 
			<a href="https://www.youtube.com/watch?v=gwpggdvJLyY" target="_blank" <font style="color:white">Georgius 
			"Gica" Hagi</a> (saepe "Maradona Carpatum" nuncupatur) erat.


		</p>

		<p>
			Delector musica compositorum classicorum (praecipue Ricardus Wagner 
			et Ludovicus Van Beethoven); ea quae in lingua Vasconica cantata 
			est et musica ecclesiastica 
			sine instrumentis (<i>a cappella</i>). Ortus sum de familia musica delectantis; avus enim Salvador (pater matris, qui
			ipse canere didici) et 
			mater et soror clavichordio canebant, ego autem citharam elegi (nam facilius ea canere esse putabam quam clavichordio, sed vae, erravi.)
			
			
		</p>




		<p>

			Anno MMXV librum parvum fabularum in lingua Hispanica scripsi, qui <i>El rey Syr y otros 
			cuentos</i></a> inscribitur. (<a href="https://www.amazon.com/rey-SYR-otros-cuentos-Spanish-ebook/dp/B0133CGB2M/ref=sr_1_1?s=digital-text&ie=UTF8&qid=1547121627&sr=1-1" target="_blank" <font style="color:white">Hic</a> pretio 
			modico eum emere potes, si vis.)
	
		</p>

			Si tu quoque Latine scis atque epistolas scribis, scribe mihi precor! Perlibenter statimque respondebo tibi.
	
		</p>

		</font>




		













			


		  

  </article>
</section>

<footer>

 <p></p>


</footer>

</body>
</html>
