<!DOCTYPE html>
<html lang="en">
<head>
<title>Sergio Gómez Hernández</title>
<meta charset="utf-8">
<meta name="Sergio Gomez Hernandez Sergio Gómez Hernández clases particulares idiomas inglés ingles francés frances
alemán aleman italiano Cartagena La Unión La Union Murcia apoyo escolar clase Spanish English French German Italian lessons online" content="width=device-width, initial-scale=1">




<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Georgia;
    line-height: 150%;
}

/* Style the header */
header {
    background-color: #505050;
    padding: 20px;  /* original 30 */
    text-align: center;
    font-size: 17px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 20%;
    height: 3000px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #FFFFFF;
    height: 3000px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #505050;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}





ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 225px;
    background-color: #f1f1f1;

}li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #f1f1f1;
    color: black;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}




</style>
</head>
<body>


<header>


	 <font size="5"></font>



</header>

<section>



  <nav>
    <ul>

	<li><a href="https://www.sergiogomez.org/index.html">Home</a></li>

	<li><a href="https://www.sergiogomez.org/languages.html">Idiomas</a></li>


	<li><a href="https://www.sergiogomez.org/miscelanea.html">Miscelánea</a></li>

	<li><a href="https://www.journaldelincertitude.com">Journal de l'incertitude</a></li>




    </ul>
  </nav>
















  
  <article>

Español | <a href="https://www.sergiogomez.org/languages/self-teaching-method.html">English</a>

<br>

<hr/>


<p>

Una de las técnicas más eficaces para aprender una lengua consiste en transcribir libros a mano (importante que sea a mano, no tecleando en un ordenador o 
en el teléfono). A la vez que se escribe,  y para que la lengua quede grabada todavía más en la memoria, se puede leer el texto en voz alta. Este método, en apariencia 
sencillo (y realmente lo es), se ha venido utilizando hasta la época actual desde la noche de los tiempos, como suele decirse.

</p>

<p>

En la época de los grandes imperios de Occidente, cuando los niños romanos se veían obligados a aprender griego a través de soporíferos pasajes homéricos y 
reglas gramaticales (y viceversa, en Oriente los niños “aprendían” latín a partir textos de Virgilio o Séneca), no había, como hoy, libros de texto, métodos 
multimedia o podcasts en mp3 (hablando con propiedad, ni siquiera existían libros, sino <i>papyri</i>). Todo esto por cierto facilita sin duda el aprendizaje de 
una lengua hoy en día, sin embargo nos podemos servir del método con el cual la gente instruida ha aprendido idiomas (incluyendo lenguas 
"muertas") durante siglos. 

</p>

<p>

Se cuenta que el poeta latino Ovidio, cuando quiso aprender griego, se procuró las obras completas del dramaturgo Tucídides y las transcribió, palabra por palabra y frase por 
frase, hasta copiar la obra completa. No solo en la Antigüedad, sino también los escribas medievales que (literalmente) se dedicaban a copiar la Biblia y todo 
tipo de textos administrativos, religiosos o jurídicos, se valieron de esta sencilla técnica con éxito.

</p>

<p>

En una carta dirigida a su hermana Paolina, fechada el 28 de enero de 1812, el poeta italiano Leopardi le agradece el haber copiado
un pequeño tratado de Lógica, lamentando que, en aquellos tiempos, fuera tan difícil encontrar un buen copista:

<br><br>

<i>

<FONT COLOR=#990000>Il piacere che voi mi avete fatto col torre a copiare il mio picciol Compendio di Logica non vi sembrerà forse si grande quanto lo è in realtà.
Un buon copista è assai raro, ed io non reputo lieve vantaggio l'averne ritrovato uno che sia conforme al mio desiderio.</font>

</i>

<br><br>

Y más adelante añade, poniendo como ejemplo de "ilustre copista" al emperador Teodosio:

<br><br>

<i>

<FONT COLOR=#990000>

Nè crediate che il mestier del Copista sia da disprezzarsi. Teodosio uno de' più grandi Imperatori d'Oriente s'impiegava ancor egli nel copiare
gli altrui scritti, e non vivea che del denaro ricavato da questa non ignobil fatica.

</i></font>


</p>


<p>

El matemático inglés del siglo XIX George Boole -creador del álgebra que lleva su nombre, que permitiría ya en el siglo XX crear los primeros 
computadores digitales- incidía, en su <i>Essay on Education</i>, en la importancia de la escritura a mano (algo que podría resultar 
paradójico en nuestros días, cuando menos):

<br><br>

<i>

<FONT COLOR=#990000>

The great value of a facile and elegant handwriting is scarcely sufficiently acknowledged. Were those, who object to the spending of any
considerable time in its acquisition as a waste of opportunities for mental improvement, aware of the great service which it may render
even in the pursuit of the most abstract studies, their objection would, I conceive, be diminished. If I may venture to appeal to my own
experience, I must acknowledge that if I have met any success in the prosecution of literature and science, I am bound to attribute it to
the habit of writing out, early acquired and perseveringly practised. </i>

</font> (Tomado del libro <i>The Life and Work of George Boole</i>, Desmond MacHale, 1985.)



</p>



<p>

Necesitamos, pues, pocos recursos: un libro escrito en la lengua que queremos aprender, un diccionario (del que nos serviremos, al principio mucho, para 
después “poder tirarlo a la papelera” (no literalmente, claro)) (o, aún mejor, la versión traducida en nuestra lengua materna del mismo libro), papel y algo 
para escribir. La idea es que el libro que transcribamos sea de nuestro gusto, de ficción o no (mejor si no es ficción, y cuanto menos conozcamos el tema 
tratado, más efectivo será el aprendizaje), ya que la memoria retiene mejor (y es natural) aquello que nos interesa. 

</p>

<p>

Como ejemplo (bastante <i>de Perogrullo</i>), si hemos decidido aprender euskera, y nos encontramos con la frase: 
"Arrantzaleek arrainak itsasoan harrapatzen dituzte, eta itsasontzietan kaira ekartzen dituzte" [Los pescadores atrapan los peces en el mar y los traen al
puerto en los barcos] (tomada del libro <i>Iniciación al euskara</i>, 
editorial Assimil, 1998), cogeremos un folio y escribiremos:

</p>



<img src="https://www.sergiogomez.org/languages/metodo-autoaprendizaje/texto_euskara.jpg">





<p>

El método es especialmente interesante (e incluso indispensable) cuando se intenta aprender una lengua que no comparta nuestro alfabeto, 
pues debemos en primer lugar <i>alfabetizarnos</i> y acostumbrarnos a una nueva forma de leer y escribir. Así, con la siguiente frase en ruso del escritor
Fiódor Dostoievski "Отца 
моего я не помню. Он умер, когда мне было два года. Мать моя вышла замуж в другой раз. Это второе замужество принесло ей много горя, хотя и было сделано 
по любви" [No conocí a mi padre. Murió cuando tenía dos años, y mi madre volvió a casarse. Este segundo matrimonio, aunque contraído por amor, fue para ella 
fuente de muchos sufrimientos.], tendremos, pues:

</p>



<img src="https://www.sergiogomez.org/languages/metodo-autoaprendizaje/texto_ruso.jpg">



</p>

<p>

Esta técnica se basa en un aprendizaje <i>intuitivo</i> de la lengua, no a través de un estudio sistemático de reglas gramaticales y glosarios o listas
de vocabulario. No obstante,
como sucede con casi todo, el aprendizaje de una lengua requiere tiempo y dedicación y es una cuestión de 
años, cuando no décadas, dominar una lengua. Respecto al método, se podrá objetar 
que se trata (y yo también lo creo) de un tipo de aprendizaje monótono y un poco pesado, aunque (para terminar hablando <i>en positivo</i>) no es en realidad 
un estudio; se lee y se escribe, por tanto es un proceso <i>consciente</i> llevado a cabo por un adulto, sin embargo (y esto es lo más interesante) las estructuras 
gramaticales se asimilan de forma natural <i>inconscientemente</i>, es decir, sin darse cuenta ni estudiando, en el sentido tradicional de la palabra.

</p>




	

		
		  

  </article>
</section>

<footer>
     
    <p></p>

</footer>

</body>
</html>
