
<!DOCTYPE html>
<html lang="en">
<head>
<title>Sergio Gómez Hernández</title>
<meta charset="utf-8">
<meta name="Sergio Gomez Hernandez Sergio Gómez Hernández clases apoyo escolar clases particulares inglés francés alemán italiano 
English French German Italian skype online Spanish lessons La Unión La Union Cartagema Murcia" content="width=device-width, initial-scale=1">



<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Georgia;
    line-height: 150%;
}

/* Style the header */
header {
    background-color: #505050;
    padding: 20px;  /* original 30 */
    text-align: center;
    font-size: 17px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 20%;
    height: 2200px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #FFFFFF;
    height: 2200px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #505050;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}





ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 225px;
    background-color: #f1f1f1;

}li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #f1f1f1;
    color: black;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}




</style>
</head>
<body>


<header>


	 <font size="5"></font>


</header>

<section>



  <nav>
    <ul>

	<li><a href="https://www.sergiogomez.org/index.html">Home</a></li>

	<li><a href="https://www.sergiogomez.org/languages.html">Idiomas</a></li>


	<li><a href="https://www.sergiogomez.org/miscelanea.html">Miscelánea</a></li>

	<li><a href="https://www.journaldelincertitude.com">Journal de l'incertitude</a></li>

    </ul>
  </nav>




  
  <article>

<p>
  

<img src="https://www.sergiogomez.org/languages/schliemann/schliemann.jpg" align="left">A la hora de emprender el aprendizaje de idiomas, me he ido inspirando en personas consideradas políglotas del pasado y de la época actual. 

Uno de estos políglotas fue Heinrich Schliemann, arqueólogo alemán célebre por realizar las excavaciones de Troya, en la actual Turquía.  


</p>

<p>


Antes de dedicarse a la pasión de su vida (la arqueología), Schliemann fue comerciante, trabajando para diferentes empresas hasta amasar una fortuna tan considerable que 

le permitió muy joven retirarse de los negocios. Pero lo que realmente me interesó de la vida de Schliemann fue su devoción por el aprendizaje de 
idiomas (modernos y clásicos) en su juventud y su particular 

método para llevarlo a cabo.

</p>



Como cuenta él mismo en su <i>Autobiografía</i>, se encontraba trabajando como contable comercial en Ámsterdam cuando se dio cuenta de que su letra era, literalmente, 

ilegible:


<p><i><FONT COLOR=#990000>En mi nuevo puesto me encargaba de sellar letras de cambio y de hacer el trayecto entre la oficina y correos. Esta monótona ocupación 
me agradaba, pues me dejaba 

tiempo suficiente para completar la poca educación que poseía.

Me esforcé primero en adquirir una escritura legible, y lo conseguí completamente al cabo de veinte lecciones en la casa del calígrafo bruselés Magnée; después, 

con la idea de mejorar de situación, me entregué al estudio de las lenguas modernas. </font></i></p>

En aquella época Schliemann vivía en una "miserable buhardilla" en la que, según cuenta, se helaba en invierno y se cocía en verano. A pesar de contar con un 

trabajo, el sueldo era bastante humilde, y la perspectiva de encontrar un empleo mejor remunerado fue su estímulo para comenzar su estudio.



  <p><i><FONT COLOR=#990000>
Me entregué en cuerpo y alma al estudio del inglés, y la necesidad me hizo inventar un método que facilita considerablemente el estudio de cualquier lengua, y 

que consiste esencialmente en leer mucho en voz alta sin traducir, en estudiar una lección cada día, en escribir textos sobre temas que nos resulten 
interesantes y en corregir nuestras composiciones bajo la tutela de un profesor; después, aprenderlas de memoria y recitarlas en la lección siguiente.

Para adquirir una pronunciación adecuada, asistía dos veces cada domingo a la iglesia inglesa y repetía cada sermón en voz baja.

Incluso cuando llovía, hacía todos mis recados con un libro en la mano, aprendiendo de memoria pasajes; hacía la cola en la oficina de correos siempre leyendo. 

Mi memoria mejoró poco a poco y, al cabo de tres meses, recitaba a mis profesores, los señores Taylor y Thompson, cada día veinte páginas 

impresas de prosa inglesa que había aprendido leyéndolas solamente tres veces con atención. De esta forma aprendí de memoria todo Ivanhoe. Toda esta tarea me mantenía 

despierto una parte de la noche y así, pasaba mis horas de insomnio repasando mentalmente lo que había aprendido por la tarde. Como la memoria me funcionaba mejor 

por la noche que durante el día, encontré estas revisiones muy útiles; no sabría recomendar lo suficiente este método. Así es como adquirí, en el espacio de seis 

meses, la lengua inglesa a fondo.</font></i></p>

Schliemann aplicó el mismo método para aprender francés durante los seis meses siguientes.

La perseverancia y aquel ritmo vertiginoso de aprendizaje hizo que su 

memoria se fortaleciera rápidamente, hasta el punto de que aprendió de la misma forma holandés, español, italiano y portugués. Según su testimonio, le bastaban 
seis semanas de estudio para asimilar un nuevo idioma. Su secreto: leer en voz alta sin descanso.

Gracias a la recomendación de dos de sus amigos de Mannheim logró, en marzo de 1844, un puesto como secretario-contable comercial de una importante empresa 

comercial, con un sueldo muy superior al que hasta ahora tenía. El siguiente paso para Schliemann: el estudio del idioma ruso.


<img src="https://www.sergiogomez.org/languages/schliemann/sophia_schliemann.gif" align="left" title="Sophia, segunda mujer de Schliemann">


<FONT COLOR=#990000><p><i>Me puse a estudiar ruso, con la idea de hacerme todavía más útil. Los únicos libros rusos a mi disposición eran una vieja 
gramática, un diccionario y una mala 

traducción de Las Aventuras de Telémaco. No obstante, y a pesar de mis esfuerzos, no pude encontrar un profesor; además del vicecónsul ruso, el señor Tannenberg, 

que no hubiera accedido a darme lecciones, nadie en Ámsterdam comprendía una sola palabra de esa lengua. Entonces comencé a estudiar sin profesor y, al cabo de 

unos días, ayudándome de la gramática, asimilé el alfabeto y la pronunciación. Retomé entonces mi método, aprendiendo de memoria extractos cortos. Después contraté, 

por cuatro francos a la semana, a un pobre judío que venía dos horas cada tarde a escuchar mis recitaciones de ruso, de las cuales no comprendía una 
sola palabra.</font></i>


<p>

Schliemann continúa en su autobiografía contándonos que, terminado el estudio del ruso, comenzó a interesarse por la literatura de los idiomas que había aprendido. 

Aprendió muchas otras lenguas, como árabe o griego clásico, llegando a dominar una quincena (algunas fuentes hablan de una veintena) de lenguas hacia el final de 

su vida.

</p>


<hr/>

Bibliografía:

<br><br>

• Heinrich Schliemann: <a href="http://www.zeno.org/Geschichte/M/Schliemann,+Heinrich/Selbstbiographie" target="_blank"><i>Selbstbiographie</a></i>












  </article>
</section>

<footer>

<p></p>


</footer>

</body>
</html>
