<!DOCTYPE html>
<html lang="en">
<head>
<title>Sergio Gómez Hernández</title>
<meta charset="utf-8">
<meta name="Sergio Gomez Hernandez Sergio Gómez Hernández clases particulares idiomas inglés ingles francés frances
alemán aleman italiano Cartagena La Unión La Union Murcia apoyo escolar clase Spanish English French German Italian lessons 
self-teaching method método de autoaprendizaje aprendizaje de idiomas online" content="width=device-width, initial-scale=1">




<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Georgia;
    line-height: 150%;
}

/* Style the header */
header {
    background-color: #505050;
    padding: 20px;  /* original 30 */
    text-align: center;
    font-size: 17px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 20%;
    height: 3000px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #FFFFFF;
    height: 3000px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #505050;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}





ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 225px;
    background-color: #f1f1f1;

}li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #f1f1f1;
    color: black;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}




</style>
</head>
<body>


<header>


	 <font size="5"></font>



</header>

<section>



  <nav>
    <ul>

	<li><a href="https://www.sergiogomez.info/index.html">Home</a></li>

	<li><a href="https://www.sergiogomez.info/languages.html">Idiomas</a></li>


	<li><a href="https://www.sergiogomez.info/miscelanea.html">Miscelánea</a></li>

	<li><a href="https://www.journaldelincertitude.com">Journal de l'incertitude</a></li>



    </ul>
  </nav>
















  
  <article>

<a href="https://www.sergiogomez.info/languages/metodo-autoaprendizaje.html">Español</a> | English

<br>

<hr/>




<p>


One of the best ways of learning a language consists of transcribing books by hand (it is crucial to copy them by hand, not by typing on a computer
or on a mobile). Moreover, while copying a book, in order to store the information on your memory more effectively, it is preferable to read the text aloud. 
This, which can appear to be quite easy (and it really is), has been used since antiquity until our age.



</p>

<p>

At the times of the great Western Empires, when Roman children were forced to learn Greek through soporific Homer passages and grammar rules (and
vice versa, Greek children were obliged to learn Latin from texts by Virgil or Seneca), there were not, as there are today, any textbooks, multimedia methods
or podcasts (to be precise, there were not even books, but <i>papyri</i>). However popular all these learning methods may be today, we can profit from
the technique by which the educated people have learnt languages (including "death" languages) for centuries.


</p>

<p>


It is said of the Roman poet Ovidius that, when he decided to learn Greek, he took the complete works of historian Thucydides and transcribed it, word by
word and phrase by phrase, until he copied the whole book. Not only in Ancient times, but also Middle Ages' scribes, whose work was --literally--
to copy the Bible and all sorts of administrative, religious and legal texts, made use of this technique with success.


</p>

<p>


In a letter addressed to his sister Paolina, dated 28 January 1812, the Italian poet Leopardi thanked her for having copied a small treatise on logic, regretting 
that it was so difficult at the time to find a good <i>copista</i> (a person whose task was to copy other authors' books):


<br><br>

<i>

<FONT COLOR=#990000>Il piacere che voi mi avete fatto col torre a copiare il mio picciol Compendio di Logica non vi sembrerà forse si grande quanto lo è in realtà.
Un buon copista è assai raro, ed io non reputo lieve vantaggio l'averne ritrovato uno che sia conforme al mio desiderio.</font>

</i>

<br><br>


A little further in the letter he puts the Roman Emperor Theodosius as an example of a good <i>copista</i>:


<br><br>

<i>

<FONT COLOR=#990000>

Nè crediate che il mestier del Copista sia da disprezzarsi. Teodosio uno de' più grandi Imperatori d'Oriente s'impiegava ancor egli nel copiare
gli altrui scritti, e non vivea che del denaro ricavato da questa non ignobil fatica.

</i></font>


</p>


<p>


The 19th-century English mathematician George Boole --who invented the so-called Boolean algebra, which would allow in the 20th century to create
modern digital computers--, insisted upon the importance of handwriting (something that might sound somewhat shocking today):


<br><br>

<i>

<FONT COLOR=#990000>

The great value of a facile and elegant handwriting is scarcely sufficiently acknowledged. Were those, who object to the spending of any
considerable time in its acquisition as a waste of opportunities for mental improvement, aware of the great service which it may render
even in the pursuit of the most abstract studies, their objection would, I conceive, be diminished. If I may venture to appeal to my own
experience, I must acknowledge that if I have met any success in the prosecution of literature and science, I am bound to attribute it to
the habit of writing out, early acquired and perseveringly practised.</i>

</font> (Taken from the book <i>The Life and Work of George Boole</i>, Desmond MacHale, 1985.)



</p>



<p>


We therefore not need much to put this technique into practice:

<br><br>

- a book written in the language we would like to learn;

<br>

- a dictionary, or the translation of the text in our mother language (or in a language we know);

<br>

- a sheet of paper and something to write.

<br><br>

The idea is that the book we are going to translate is of our taste, fictional or not (it is always better to transcribe a non-fictional book, and
the less we know about the book's topic, the deeper our knowledge of the language will be). It is equally important to choose a book about a topic of our
interest, in order to store better the information in our memory. Thus, if I am not particularly interested in economy, it
makes no sense to transcribe a book on marketing.


</p>

<p>


As an example to illustrate the technique, if we have decided to learn Basque and we come across the sentence:
"Arrantzaleek arrainak itsasoan harrapatzen dituzte, eta itsasontzietan kaira ekartzen dituzte" [<i>The fishermen trap the fish in the sea
and transport them by ship to the harbour</i>] (taken from the book <i>Iniciación al euskara</i>, Assimil, 1998), we will take a sheet of paper and write:


</p>



<img src="https://www.sergiogomez.info/languages/metodo-autoaprendizaje/texto_euskara.jpg">





<p>




This method is particularly interesting (and even indispensable) when we try to learn a language that uses a different alphabet, because
we have in the first place to get used to another way of thinking, reading and writing. Thus, with the following passage by the Russian novelist
Fedor Dostoevsky "Отца моего я не помню. Он умер, когда мне было два года. Мать моя вышла замуж в другой раз. Это второе замужество принесло 
ей много горя, хотя и было сделано по любви" [I cannot remember my father. He died when I was two years old. My mother remarried, but it 
was a marriage that brought her great suffering, although she had married for love.], we will write:



</p>



<img src="https://www.sergiogomez.info/languages/metodo-autoaprendizaje/texto_ruso.jpg">



</p>

<p>


This technique is based on an intuitive learning, not on a systematic study of grammar rules and glossaries or vocabulary lists.
However, it requires time and dedication, for learning a language is a long process which lasts years, if not decades. As regards the method, one might
object that it is a monotonous and even a tedious exercise (an opinion that I share myself), but (and this is its most interesting aspect) grammar
structures are learnt (or "absorbed") in a natural way, that is, uncounsciously, without noticing it or studying, in the traditional sense <i>study</i> has.


</p>




		
		  

  </article>
</section>

<footer>
     
    <p></p>

</footer>

</body>
</html>
