
<!DOCTYPE html>
<html lang="en">
<head>
<title>Sergio Gómez Hernández</title>
<meta charset="utf-8">

<meta name="Sergio Gomez Hernandez Sergio Gómez Hernández clases particulares idiomas inglés ingles francés frances
alemán aleman italiano Cartagena La Unión La Union Murcia apoyo escolar clase Spanish English French German Italian lessons online" content="width=device-width, initial-scale=1">




<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Georgia;
    line-height: 150%;
}

/* Style the header */
header {
    background-color: #505050;
    padding: 20px;  /* original 30 */
    text-align: center;
    font-size: 17px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 20%;
    height: 1500px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #FFFFFF;
    height: 1500px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #505050;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}





ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 225px;
    background-color: #f1f1f1;

}li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #f1f1f1;
    color: black;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}




</style>
</head>
<body>


<header>


	 <font size="5"></font> 


</header>

<section>



  <nav>
    <ul>

	<li><a href="https://www.sergiogomez.info/index.html">Home</a></li>

	<li><a href="https://www.sergiogomez.info/languages.html">Idiomas</a></li>


	<li><a href="https://www.sergiogomez.info/miscelanea.html">Miscelánea</a></li>

	<li><a href="https://www.journaldelincertitude.com">Journal de l'incertitude</a></li>


      
    </ul>
  </nav>











  
  <article>

		
<strong>¿Sirven para algo los certificados de idiomas? ¿Son importantes?</strong>

<br>


<p>

Seguramente a quien lea esto le parecerá una respuesta un poco decepcionante, pero aún hoy me sigo preguntando las dos cosas, y no he llegado a una 
conclusión clara.

</p>

<p>

A la primera pregunta podría responder con un "sí", aunque a la segunda con un rotundo "no". Los certificados de idiomas están diseñados para fines
académicos, no laborales. Es decir, un certificado de nivel C1 en francés permite estudiar en una universidad francófona, sin tener que hacer un
test previo. En este sentido, <i>sí</i> son útiles. (Hay excepciones, como el caso de Austria, donde un B2 es suficiente prueba de dominio del idioma
para inscribirse en la universidad, o el convenio Erasmus, donde se suele pedir un nivel A2-B1.) Además del ámbito meramente académico, existen casos "especiales" 
en los que un certificado puede ser de utilidad, como
el "Goethe-Zertifikat B1", requisito necesario para obtener la nacionalidad alemana, o un nivel A2 de italiano, que permite
a quien lo supera residir en Italia más de un año (<i>Permesso di soggiorno a punti</i> o <i>Permesso CEE per soggiornanti di lungo periodo</i>). 

</p>

<p>

Otro asunto muy diferente se presenta cuando se pretende que un certificado facilite la búsqueda de empleo. En teoría (y solo en teoría), un nivel B1 o B2
(usuario <i>independiente</i>) de cualquier idioma permite trabajar en cualquier país, en el campo que sea (casos muy específicos aparte, como profesor universitario, 
etc.). Desde hace bastante tiempo, es
un fenómeno frecuente que los curricula se "maquillen" con conocimientos que en realidad no se poseen, o incluso con títulos que no existen. Esto lo saben muy bien 
las empresas, por tanto no basta con tener un idioma certificado, sino ser <i>lo más competente en él</i>.

</p>


<p>

Evaluar la <i>fluidity</i> en un idioma es un asunto bastante delicado. Personalmente, creo que un examen de idiomas (ya sea en la Escuela Oficial de Idiomas, o 
en otra institución) evalúa bastante bien el nivel del candidato. No obstante, esta evaluación se realiza en un día concreto (o dos, en la mayoría de los casos). 
Esto significa que, si se aprueba un examen en enero, en junio se puede tener un nivel bastante diferente, para bien (si se sigue con el proceso de 
aprendizaje/práctica) o para mal (si no se practica la lengua y se deja que "muera" en la memoria). 

</p>

<p>

En este último supuesto, se daría una extraña paradoja: tener certificado un nivel demasiado elevado en un idioma sería "negativo" si durante los meses (o años) 
sucesivos no se mantiene el mismo nivel, pues en el momento de una entrevista se puede notar, y el entrevistador podría sacar conclusiones de todo tipo, como por 
ejemplo que "se trate de un candidato poco motivado", u otras peores. Además de paradójico, esto es bastante injusto, pero sucede.

</p>


<p>

Los exámenes oficiales son sobre todo una motivación extra, un objetivo a corto-medio plazo que se desea cumplir. Se podrían añadir cosas más banales, aunque
importantes para mucha gente, a saber, lo que se suele llamar un <i>plus</i> en el curriculum. 

</p>

<br>

<p>

<strong>Diferentes idiomas, diferentes certificados, diferentes modelos</strong>

</p>



<p>

El Marco Común Europeo de Referencia para las lenguas, en vigor en Europa desde hace unos años, pretendió unificar la evaluación de los distintos idiomas
que comprenden esta especie de "torre de Babel" que es el viejo continente, con sus cincuenta lenguas nacionales, a las que habría que sumar numerosas lenguas
regionales. Supongo que el resultado ha sido en general satisfactorio, aunque la evaluación de los distintos idiomas dista mucho de ser "unificada" o "común".
Llama la atención que en algunos idiomas, como danés, noruego y holandés no existe nivel "C2", por lo que en general (y yo comparto esa opinión) se suele
considerar el nivel cuarto (B2) como el nivel de <i>competencia</i> en una lengua, y el nivel quinto (C1), como prueba de <i>habilidad bilingüe</i>, similar a 
la competencia lingüística de un nativo instruido.

</p>

<p>

Aunque se me antoja que en todos los idiomas los certificados tienden a converger hacia los exámenes de la Universidad de Cambridge, existen muchas excepciones,
siendo el más llamativo el caso de los exámenes de francés DELF/DALF, cuyo formato es bastante diferente (y, en mi opinión, exigente) que su 
equivalente Cambridge. 

</p>

<p>

Pese a la importancia creciente del multilingüismo en Europa y en el mundo, los certificados de idiomas, en particular los llamados
"minoritarios" son unos grandes desconocidos, incluso en ambientes académicos.
La ignorancia, el desprecio o incluso el <i>chovinismo lingüístico</i> son, por desgracia, bastante habituales en nuestra sociedad occidental (una sociedad que,
al fin y al cabo, está organizada en naciones, por lo que cierto sentimiento nacional o chovinismo <i>sería</i> comprensible y hasta natural).
El monolingüismo, aunque no es algo negativo en sí, siempre me ha parecido 
bastante poco democrático (de nuevo desde un punto de vista de una sociedad moderna, multilingüe y organizada en naciones, pues pueblos antiguos como el griego solo
hablaban y estudiaban su lengua, considerando las lenguas fuera de su territorio como bárbaras), aunque es la suerte de la mayoría de 
los países, casos extremos aparte, como India, donde hay más de veinte lenguas oficiales, incluido el sánskrito.
</p> 


 

  </article>
</section>

<footer>

<p></p>

</footer>

</body>
</html>
