<!DOCTYPE html>
<html lang="en">
<head>
<title>Sergio Gómez Hernández</title>
<meta charset="utf-8">
<meta name="Sergio Gomez Hernandez Sergio Gómez Hernández clases particulares idiomas inglés ingles francés frances
alemán aleman italiano Cartagena La Unión La Union Murcia apoyo escolar clase Spanish English French German Italian lessons online" content="width=device-width, initial-scale=1">






<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Georgia;
    line-height: 150%;
}

/* Style the header */
header {
    background-color: #505050;
    padding: 20px;  /* original 30 */
    text-align: center;
    font-size: 17px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 20%;
    height: 4000px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #FFFFFF;
    height: 4000px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #505050;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}





ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 225px;
    background-color: #f1f1f1;

}li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #f1f1f1;
    color: black;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}






/* *********************************************** */





div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left; 
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}


/* ********************************************** */







</style>
</head>
<body>


<header>

	
	 <font size="5"></font>

</header>

<section>



  <nav>
    <ul>


	<li><a href="https://www.sergiogomez.info/index.html">Home</a></li>

	<li><a href="https://www.sergiogomez.info/languages.html">Idiomas</a></li>


	<li><a href="https://www.sergiogomez.info/miscelanea.html">Miscelánea</a></li>

	<li><a href="https://www.journaldelincertitude.com">Journal de l'incertitude</a></li>





	      
    </ul>
  </nav>





   



  <article>


	 <font size="5">La Unión - aliquot imagines oppidi</font>

	<hr/>

	<br>

	
	<a href="https://www.sergiogomez.info/languages/latine/unio/bibliotheca.jpg" align="left" 
	target="_blank">
	<img src="https://www.sergiogomez.info/languages/latine/unio/bibliotheca.jpg" width="250" height="180" border="1"></a>

	<br> 

	Bibliotheca municipalis, anno 1880.

	<br><br>



	<a href="https://www.sergiogomez.info/languages/latine/unio/maria_cegarra.jpg" align="left" 
	target="_blank">
	<img src="https://www.sergiogomez.info/languages/latine/unio/maria_cegarra.jpg" width="250" height="180" border="1"></a>

	<br> 

	María Cegarra, clara chemica et poeta in Unio nata.

	<br><br>




	<a href="https://www.sergiogomez.info/languages/latine/unio/asensio_saez.jpg" align="left" 
	target="_blank">
	<img src="https://www.sergiogomez.info/languages/latine/unio/asensio_saez.jpg" width="180" height="250" border="1"></a>

	<br> 

	Asensio Sáez, qui Unioni "Urbs miravilis" appellavit, fuit pictor et prolixus scriptor.

	<br><br>



	<a href="https://www.sergiogomez.info/languages/latine/unio/cafe_mayor.jpg" align="left" 
	target="_blank">
	<img src="https://www.sergiogomez.info/languages/latine/unio/cafe_mayor.jpg" width="250" height="180" border="1"></a>

	<br> 

	Taberna "Café Mayor", ubi unionensis caffeum potare solent.

	<br><br>



	<a href="https://www.sergiogomez.info/languages/latine/unio/feles.jpg" align="left" 
	target="_blank">
	<img src="https://www.sergiogomez.info/languages/latine/unio/feles.jpg" width="180" height="250" border="1"></a>

	<br> 

	Urbs plena est felium.

	<br><br><br>




	 <font size="5">Chartulae cursuales</font>

	<hr/>

	<br>

	<a href="https://www.sergiogomez.info/languages/latine/unio/chartula1.jpg" align="left" 
	target="_blank">
	<img src="https://www.sergiogomez.info/languages/latine/unio/chartula1.jpg" width="250" height="180" border="1"></a>


	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


	<a href="https://www.sergiogomez.info/languages/latine/unio/chartula2.jpg" align="left" 
	target="_blank">
	<img src="https://www.sergiogomez.info/languages/latine/unio/chartula2.jpg" width="250" height="180" border="1"></a>


	<br><br>


	<a href="https://www.sergiogomez.info/languages/latine/unio/chartula3.jpg" align="left" 
	target="_blank">
	<img src="https://www.sergiogomez.info/languages/latine/unio/chartula3.jpg" width="250" height="180" border="1"></a>


	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


	<a href="https://www.sergiogomez.info/languages/latine/unio/chartula4.jpg" align="left" 
	target="_blank">
	<img src="https://www.sergiogomez.info/languages/latine/unio/chartula4.jpg" width="250" height="180" border="1"></a>
	

	<br><br>


	<a href="https://www.sergiogomez.info/languages/latine/unio/chartula5.jpg" align="left" 
	target="_blank">
	<img src="https://www.sergiogomez.info/languages/latine/unio/chartula5.jpg" width="250" height="180" border="1"></a>





	<br><br><br>

		
  </article>
</section>

<footer>

<p></p>
 
</footer>

</body>
</html>
