

<!DOCTYPE html>
<html lang="en">
<head>
<title>Sergio Gómez Hernández</title>
<meta charset="utf-8">
<meta name="Sergio Gomez Hernandez Sergio Gómez Hernández clases apoyo escolar clases particulares inglés francés alemán italiano English French German Italian skype online Spanish lessons La Unión La Union Cartagena Murcia" content="width=device-width, initial-scale=1">




<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Georgia;
    line-height: 150%;
}

/* Style the header */
header {
    background-color: #505050;
    padding: 20px;  /* original 30 */
    text-align: center;
    font-size: 17px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 20%;
    height: 700px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #FFFFFF;
    height: 700px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #505050;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}





ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 225px;
    background-color: #f1f1f1;

}li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #f1f1f1;
    color: black;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}




</style>
</head>
<body>


<header>

	
	 <font size="5"></font>

</header>

<section>



  <nav>
    <ul>

	<li><a href="https://www.sergiogomez.info/index.html">Home</a></li>

	<li><a href="https://www.sergiogomez.info/languages.html">Idiomas</a></li>


	<li><a href="https://www.sergiogomez.info/miscelanea.html">Miscelánea</a></li>

	<li><a href="https://www.journaldelincertitude.com">Journal de l'incertitude</a></li>

	      
    </ul>
  </nav>











  
  <article>


	<p>Idazmenaren adibideak, A1 maila.</p>


	<a href="/languages/writing-samples/basque-samples/adibidea_a1_1.pdf" target="_blank">1. adibidea</a> (pdf) <br>
	<a href="/languages/writing-samples/basque-samples/adibidea_a1_2.pdf" target="_blank">2. adibidea</a> (pdf) <br>
	<a href="/languages/writing-samples/basque-samples/adibidea_a1_3.pdf" target="_blank">3. adibidea</a> (pdf) <br>


	<br>

	<p>Adibideak, A2 maila</p>


	<a href="/languages/writing-samples/basque-samples/nire_auzoa.pdf" target="_blank">Nire auzoa</a> (pdf) <br>
	<a href="/languages/writing-samples/basque-samples/nire_bizimodua.pdf" target="_blank">Nire bizimodua</a> (pdf) <br>
	<a href="/languages/writing-samples/basque-samples/postal_bat_a2.pdf" target="_blank">Postal bat</a> (pdf) <br>

	




  </article>
</section>

<footer>

 <p></p>


</footer>

</body>
</html>
		