
<!DOCTYPE html>
<html lang="en">
<head>
<title>Sergio Gómez Hernández</title>
<meta charset="utf-8">
<meta name="Sergio Gomez Hernandez Sergio Gómez Hernández clases apoyo escolar clases particulares inglés francés alemán italiano English French German Italian skype online Spanish lessons La Unión La Union Cartagena Murcia" content="width=device-width, initial-scale=1">


<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Georgia;
    line-height: 150%;
}

/* Style the header */
header {
    background-color: #505050;
    padding: 20px;  /* original 30 */
    text-align: center;
    font-size: 17px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 20%;
    height: 600px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #FFFFFF;
    height: 600px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #505050;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}





ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 225px;
    background-color: #f1f1f1;

}li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #f1f1f1;
    color: black;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}




</style>
</head>
<body>


<header>

	
	 <font size="5"></font> 

</header>

<section>



  <nav>
    <ul>

	<li><a href="https://www.sergiogomez.org/index.html">Home</a></li>

	<li><a href="https://www.sergiogomez.org/languages.html">Idiomas</a></li>


	<li><a href="https://www.sergiogomez.org/miscelanea.html">Miscelánea</a></li>

	<li><a href="https://www.journaldelincertitude.com">Journal de l'incertitude</a></li>


	      
    </ul>
  </nav>









  
  <article>


	<p>Exemple de production écrite, niveau B1</p>

	<br>

	<a href="/languages/writing-samples/french-samples/exemple_b1.pdf" target="_blank">Exemple</a> (pdf) <br>
	<a href="/languages/writing-samples/french-samples/production_ecrite_b1.pdf" target="_blank">Solution</a> (pdf) <br>


	<br>

	<u>Exemple d'examen DALF C1</u>

	<br><br>

	L'épreuve de <i>production écrite</i> du niveau C1 se divise en deux parties : <br> <br>

	- synthèse à partir de plusieurs documents écrits d'une longueur totale d'environ 1000 mots. <br>
	- essai argumenté à partir du contenu des documents. <br> <br>

	<a href="/languages/writing-samples/french-samples/dalfc1_exemple.pdf" target="_blank">Examen complet</a> (pdf) <br>

	<a href="/languages/writing-samples/french-samples/synthese.pdf" target="_blank">Synthèse de documents - solution</a> (pdf) <br>

	
	<a href="/languages/writing-samples/french-samples/essai_1.pdf" target="_blank">Essai argumenté - solution</a> (pdf) <br>
	
	<br>




  </article>
</section>

<footer>

 <p></p>


</footer>

</body>
</html>
		


