
 
<!DOCTYPE html>
<html lang="en">
<head>
<title>Sergio Gómez Hernández</title>
<meta charset="utf-8">
<meta name="Sergio Gomez Hernandez Sergio Gómez Hernández clases particulares idiomas inglés ingles francés frances
alemán aleman italiano Cartagena La Unión La Union Murcia apoyo escolar clase clases lessons online Spanish English French German Italian lessons online" content="width=device-width, initial-scale=1">




<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Georgia;
    line-height: 150%;
}

/* Style the header */
header {
    background-color: #505050;
    padding: 20px;  /* original 30 */
    text-align: center;
    font-size: 17px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 20%;
    height: 1700px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #FFFFFF;
    height: 1700px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #505050;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}





ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 225px;
    background-color: #f1f1f1;

}li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #f1f1f1;
    color: black;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}




</style>
</head>
<body>


<header>

	
	 <font size="5"></font>

</header>

<section>



  <nav>
    <ul>


	<li><a href="https://www.sergiogomez.org/index.html">Home</a></li>

	<li><a href="https://www.sergiogomez.org/languages.html">Idiomas</a></li>


	<li><a href="https://www.sergiogomez.org/miscelanea.html">Miscelánea</a></li>

	<li><a href="https://www.journaldelincertitude.com">Journal de l'incertitude</a></li>    </ul>
  </nav>














  <article>


		<a href="http://www.sergiogomez.info/languages/writing-samples/italian-samples-es.html">Español</a> | <a href="http://www.sergiogomez.info/languages/writing-samples/italian-samples.html">English</a> | Français

		<br>

		<hr/>


		<p>

		Quelques exemples des épreuves écrites des examens PLIDA, niveau B1, de la Società Dante Alighieri. Dans ce niveau
		on doit rédiger deux textes : dans le premier, il s'agit d'écrire ou un e-mail à un ami d'environ 100 mots. Dans le 
		deuxième, on doit écrire un petit article de blog sur une activité de temps libre : lire, voyager, etc. Il est donc
		nécessaire de connaître le système verbale, car on doit faire référence à des événements passés.

		</p>

		

			<a href="/languages/writing-samples/italian-samples/DanteB1_1.pdf" target="_blank">Esempio 1</a> (pdf)<br>
			<a href="/languages/writing-samples/italian-samples/DanteB1_2.pdf" target="_blank">Esempio 2</a> (pdf)<br>
			
		<br>

		<p>


		Les exercices suivants sont tirés des examens proposés par l'université de Perugia (dits "CELI"). Ils ne suivent
		pas le même format que ceux de la Società Dante, mais leur difficulté est similaire.

		</p>
		

			<a href="/languages/writing-samples/italian-samples/PerugiaB1_1.pdf" target="_blank">Esempio 1</a> (pdf)<br>
			<a href="/languages/writing-samples/italian-samples/PerugiaB1_2.pdf" target="_blank">Esempio 2</a> (pdf)<br>
			<a href="/languages/writing-samples/italian-samples/PerugiaB1_3.pdf" target="_blank">Esempio 3</a> (pdf)<br>
			<a href="/languages/writing-samples/italian-samples/PerugiaB1_4.pdf" target="_blank">Esempio 4</a> (pdf)<br>

		<br>

		<p>


		Quelques examples du PLIDA B2. Dans ce niveau on doit faire de nouveau deux exercices, cette fois d'une longueur d'entre 
		160 et 200 mots. La difficulté dans le niveau B2 est beaucoup plus élevée que celle du niveau précédent. En plus, on doit connaître les formules
		de politesse nécessaires pour rédiger une lettre formelle.


		</p>

		
			<a href="/languages/writing-samples/italian-samples/DanteB2_1.pdf" target="_blank">Esempio 1</a> (pdf)<br>
			<a href="/languages/writing-samples/italian-samples/DanteB2_2.pdf" target="_blank">Esempio 2</a> (pdf)<br>
			<a href="/languages/writing-samples/italian-samples/PlidaLibroB2_1.pdf" target="_blank">Esempio 3</a> (pdf)<br>
			<a href="/languages/writing-samples/italian-samples/PlidaLibroB2_2.pdf" target="_blank">Esempio 4</a> (pdf)<br>
			<a href="/languages/writing-samples/italian-samples/PlidaLibroB2_3.pdf" target="_blank">Esempio 5</a> (pdf)<br>
			<a href="/languages/writing-samples/italian-samples/PlidaLibroB2_4.pdf" target="_blank">Esempio 6</a> (pdf)<br>

		<br>

		<p>


		Dans le niveau C les textes à rédiger sont beacoup plus longues - d'une longueur totale d'environ 400 mots - et difficiles que 
		dans le niveau B. En effet, dans ce niveau
		on mesure aussi bien la maîtrisse des structures grammaticales que la richesse lexicale du candidat. Celui-ci devrait également 
		avoir une connaissance - fût-ce superficielle - des aspects culturels, sociales et économiques
		de l'Italie.


		</p>

		

			<a href="/languages/writing-samples/italian-samples/DanteC1_1.pdf" target="_blank">Esempio 1</a> (pdf)<br>
			<a href="/languages/writing-samples/italian-samples/DanteC1_2.pdf" target="_blank">Esempio 2</a> (pdf)<br>	
		


		<br>

		<p>


		Enfin trois exemples du niveau C2, le niveau le plus élevé selon le cadre européen, très semblable par ailleurs au niveau C1. Il 
		ne me reste que vous souhaiter un grand "In bocca al lupo!" [Bonne chance!] si vous décidez de faire cet examen.


		</p>

			<a href="/languages/writing-samples/italian-samples/DanteC2_1.pdf" target="_blank">Esempio 1</a> (pdf)<br>
			<a href="/languages/writing-samples/italian-samples/DanteC2_2.pdf" target="_blank">Esempio 2</a> (pdf)<br>
			<a href="/languages/writing-samples/italian-samples/DanteC2_3.pdf" target="_blank">Esempio 3</a> (pdf)<br>
		
		<br>
	
		<p>


		Plus d'informations sur les examens PLIDA avec des exemples de tous les niveaux <a href="https://plida.it/" target="_blank">ici</a>.

		</p>


		<hr/>



  </article>
</section>

<footer>

 <p></p>


</footer>

</body>
</html>