
 
<!DOCTYPE html>
<html lang="en">
<head>
<title>Sergio Gómez Hernández</title>
<meta charset="utf-8">
<meta name="Sergio Gomez Hernandez Sergio Gómez Hernández clases particulares idiomas inglés ingles francés frances
alemán aleman italiano Cartagena La Unión La Union Murcia apoyo escolar clase clases lessons online Spanish English French German Italian lessons online" content="width=device-width, initial-scale=1">




<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Georgia;
    line-height: 150%;
}

/* Style the header */
header {
    background-color: #505050;
    padding: 20px;  /* original 30 */
    text-align: center;
    font-size: 17px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 20%;
    height: 1700px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #FFFFFF;
    height: 1700px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #505050;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}





ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 225px;
    background-color: #f1f1f1;

}li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #f1f1f1;
    color: black;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}




</style>
</head>
<body>


<header>

	
	 <font size="5"></font>

</header>

<section>



  <nav>
    <ul>

	<li><a href="https://www.sergiogomez.org/index.html">Home</a></li>

	<li><a href="https://www.sergiogomez.org/languages.html">Idiomas</a></li>


	<li><a href="https://www.sergiogomez.org/miscelanea.html">Miscelánea</a></li>

	<li><a href="https://www.journaldelincertitude.com">Journal de l'incertitude</a></li>

    </ul>
  </nav>














  <article>



		<a href="http://www.sergiogomez.info/languages/writing-samples/italian-samples-es.html">Español</a> | English | <a href="http://www.sergiogomez.info/languages/writing-samples/italian-samples-fr.html">Français</a> 

		<br>

		<hr/>



		<p>

		Some examples for the writing section of the PLIDA B1 exam (or "Livello soglia") from Società Dante Alighieri. Two texts
		are required on this level, one of 100 words and the other one of 150 words overall. One of the exercises is normally
		an informal letter or e-mail addressed to a friend, and the other can be a blog post about a leisure time activity, for example
		travelling, reading, etc. It can be the account of some vital or intellectual experience (it is therefore necessary to know the 
		verbal system).

		</p>

		

			<a href="/languages/writing-samples/italian-samples/DanteB1_1.pdf" target="_blank">Esempio 1</a> (pdf)<br>
			<a href="/languages/writing-samples/italian-samples/DanteB1_2.pdf" target="_blank">Esempio 2</a> (pdf)<br>
			
		<br>

		<p>

		These are some other examples, also of the same level B1, but taken from the exams organised by the University for Foreigners
		of Perugia ("CELI"). They do not follow exactly the same model, but its difficulty is similar:

		</p>
		

			<a href="/languages/writing-samples/italian-samples/PerugiaB1_1.pdf" target="_blank">Esempio 1</a> (pdf)<br>
			<a href="/languages/writing-samples/italian-samples/PerugiaB1_2.pdf" target="_blank">Esempio 2</a> (pdf)<br>
			<a href="/languages/writing-samples/italian-samples/PerugiaB1_3.pdf" target="_blank">Esempio 3</a> (pdf)<br>
			<a href="/languages/writing-samples/italian-samples/PerugiaB1_4.pdf" target="_blank">Esempio 4</a> (pdf)<br>

		<br>

		<p>

		Examples of the PLIDA B2 (or "Livello progresso"). On this level you are also given two writing exercises. One of them consists
		of writing a blog post about a subject whose difficulty will be considerably higher than that of the preceding level.
		The other text can be a letter (formal or informal). Both texts must have an overall extension between 160 and 200 words.

		</p>

		
			<a href="/languages/writing-samples/italian-samples/DanteB2_1.pdf" target="_blank">Esempio 1</a> (pdf)<br>
			<a href="/languages/writing-samples/italian-samples/DanteB2_2.pdf" target="_blank">Esempio 2</a> (pdf)<br>
			<a href="/languages/writing-samples/italian-samples/PlidaLibroB2_1.pdf" target="_blank">Esempio 3</a> (pdf)<br>
			<a href="/languages/writing-samples/italian-samples/PlidaLibroB2_2.pdf" target="_blank">Esempio 4</a> (pdf)<br>
			<a href="/languages/writing-samples/italian-samples/PlidaLibroB2_3.pdf" target="_blank">Esempio 5</a> (pdf)<br>
			<a href="/languages/writing-samples/italian-samples/PlidaLibroB2_4.pdf" target="_blank">Esempio 6</a> (pdf)<br>

		<br>

		<p>

		On level C1 (or "Livello dell'efficacia), we leave behind the intermediate level and have to face exercises of
		greater difficulty and extension. On level C, apart from mastering advanced grammar structures and having a larger
		vocabulary, it is also indispensable to know some Italy's cultural aspects (at least superficially), for example its economic
		situation, educational system, history, etc. You will be given two exercises of about 200 words each one. One of them may consist
		of commenting some statistic data, the other one can be of different nature, for example writing a brief essay from 
		a definition of a word or an expression, a literary extract, etc.

		</p>

		

			<a href="/languages/writing-samples/italian-samples/DanteC1_1.pdf" target="_blank">Esempio 1</a> (pdf)<br>
			<a href="/languages/writing-samples/italian-samples/DanteC1_2.pdf" target="_blank">Esempio 2</a> (pdf)<br>	
		


		<br>

		<p>

		Finally, three examples of the C2 level (or "Livello di padronanza"), whose difficulty and extension are a bit higher than in the case of C1.

		</p>

			<a href="/languages/writing-samples/italian-samples/DanteC2_1.pdf" target="_blank">Esempio 1</a> (pdf)<br>
			<a href="/languages/writing-samples/italian-samples/DanteC2_2.pdf" target="_blank">Esempio 2</a> (pdf)<br>
			<a href="/languages/writing-samples/italian-samples/DanteC2_3.pdf" target="_blank">Esempio 3</a> (pdf)<br>
		
		<br>
	
		<p>

		More information about PLIDA exams with samples of all levels <a href="https://plida.it/" target="_blank">here</a>.

		</p>

		<p>

		I encourage you to learn Italian, for apart from being an extremely expressive and lyrical language (not only the language of 
		Dante and Leopardi, but also that of the English poet John Milton), it has become the 4th most studied language in the world.

		</p>

		<hr/>



  </article>
</section>

<footer>

 <p></p>


</footer>

</body>
</html>