
 
<!DOCTYPE html>
<html lang="en">
<head>
<title>Sergio Gómez Hernández</title>
<meta charset="utf-8">
<meta name="Sergio Gomez Hernandez Sergio Gómez Hernández clases particulares idiomas inglés ingles francés frances
alemán aleman italiano Cartagena La Unión La Union Murcia apoyo escolar clase clases lessons online Spanish English French German Italian lessons online" content="width=device-width, initial-scale=1">




<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Georgia;
    line-height: 150%;
}

/* Style the header */
header {
    background-color: #505050;
    padding: 20px;  /* original 30 */
    text-align: center;
    font-size: 17px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 20%;
    height: 1700px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #FFFFFF;
    height: 1700px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #505050;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}





ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 225px;
    background-color: #f1f1f1;

}li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li a.active {
    background-color: #f1f1f1;
    color: black;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}




</style>
</head>
<body>


<header>

	
	 <font size="5"></font>

</header>

<section>



  <nav>
    <ul>

	<li><a href="https://www.sergiogomez.info/index.html">Home</a></li>

	<li><a href="https://www.sergiogomez.info/languages.html">Idiomas</a></li>


	<li><a href="https://www.sergiogomez.info/miscelanea.html">Miscelánea</a></li>

	<li><a href="https://www.journaldelincertitude.com">Journal de l'incertitude</a></li>

    </ul>
  </nav>














  <article>


		Español | <a href="https://www.sergiogomez.info/languages/writing-samples/italian-samples.html">English</a> | <a href="https://www.sergiogomez.info/languages/writing-samples/italian-samples-fr.html">Français</a> 

		<br>

		<hr/>


		<p>

		Algunos ejemplos de la parte escrita de los exámenes PLIDA, nivel B1, de la Società Dante Alighieri. En este nivel
		se piden dos textos, uno de 100 palabras y otro de 150. Uno de los ejercicios es normalmente una carta informal o e-mail
		dirigido a un amigo, mientras que el otro puede consistir en escribir un <i>post</i> de blog sobre una actividad de tiempo
		libre, por ejemplo leer, viajar, etc. Es necesario dominar el sistema verbal, pues deberemos hacer referencia a hechos
		pasados.

		</p>

		

			<a href="/languages/writing-samples/italian-samples/DanteB1_1.pdf" target="_blank">Esempio 1</a> (pdf)<br>
			<a href="/languages/writing-samples/italian-samples/DanteB1_2.pdf" target="_blank">Esempio 2</a> (pdf)<br>
			
		<br>

		<p>

		Los siguientes ejercicios, también de nivel B1, están tomados de los exámenes "CELI", propuestos por la Universidad de
		Perugia. No siguen exactamente el mismo modelo, pero la dificultad es similar.


		</p>
		

			<a href="/languages/writing-samples/italian-samples/PerugiaB1_1.pdf" target="_blank">Esempio 1</a> (pdf)<br>
			<a href="/languages/writing-samples/italian-samples/PerugiaB1_2.pdf" target="_blank">Esempio 2</a> (pdf)<br>
			<a href="/languages/writing-samples/italian-samples/PerugiaB1_3.pdf" target="_blank">Esempio 3</a> (pdf)<br>
			<a href="/languages/writing-samples/italian-samples/PerugiaB1_4.pdf" target="_blank">Esempio 4</a> (pdf)<br>

		<br>

		<p>

		Algunos ejemplos del PLIDA B2. En este nivel también debemos hacer dos ejercicios; uno de ellos será un <i>post</i> sobre
		un tema de dificultad considerablemente mayor a la del nivel precedente. El otro puede ser una carta, formal o informal.
		Ambos textos deben tener una extensión total de entre 160 y 200 palabras.


		</p>

		
			<a href="/languages/writing-samples/italian-samples/DanteB2_1.pdf" target="_blank">Esempio 1</a> (pdf)<br>
			<a href="/languages/writing-samples/italian-samples/DanteB2_2.pdf" target="_blank">Esempio 2</a> (pdf)<br>
			<a href="/languages/writing-samples/italian-samples/PlidaLibroB2_1.pdf" target="_blank">Esempio 3</a> (pdf)<br>
			<a href="/languages/writing-samples/italian-samples/PlidaLibroB2_2.pdf" target="_blank">Esempio 4</a> (pdf)<br>
			<a href="/languages/writing-samples/italian-samples/PlidaLibroB2_3.pdf" target="_blank">Esempio 5</a> (pdf)<br>
			<a href="/languages/writing-samples/italian-samples/PlidaLibroB2_4.pdf" target="_blank">Esempio 6</a> (pdf)<br>

		<br>

		<p>

		En el nivel C1 dejamos atrás el nivel intermedio, y debemos enfrentarnos a ejercicios de una mayor dificultad y extensión.
		En este nivel, aparte de dominar estructuras gramaticales avanzadas y tener un espectro de vocabulario mucho mayor, es también
		indispensable conocer la realidad cultural italiana (al menos de forma superficial), como por ejemplo su economía, sistema
		educativo, historia, etc. Hay que completar dos ejercicios de 200 palabras cada uno. En uno de ellos deberemos comentar
		algún informe estadístico, mientras que el otro puede ser de diversa naturaleza, por ejemplo un breve ensayo sobre una definición
		de una palabra o expresión, un extracto literario, etc.


		</p>

		

			<a href="/languages/writing-samples/italian-samples/DanteC1_1.pdf" target="_blank">Esempio 1</a> (pdf)<br>
			<a href="/languages/writing-samples/italian-samples/DanteC1_2.pdf" target="_blank">Esempio 2</a> (pdf)<br>	
		


		<br>

		<p>

		Finalmente, tres ejemplos de nivel C2, cuya dificultad y extensión son de nuevo mayores que en el nivel previo.

		</p>

			<a href="/languages/writing-samples/italian-samples/DanteC2_1.pdf" target="_blank">Esempio 1</a> (pdf)<br>
			<a href="/languages/writing-samples/italian-samples/DanteC2_2.pdf" target="_blank">Esempio 2</a> (pdf)<br>
			<a href="/languages/writing-samples/italian-samples/DanteC2_3.pdf" target="_blank">Esempio 3</a> (pdf)<br>
		
		<br>
	
		<p>

		Más información sobre los exámenes PLIDA con ejemplos de todos los niveles <a href="https://plida.it/" target="_blank">aquí</a>.

		</p>


		<hr/>



  </article>
</section>

<footer>

 <p></p>


</footer>

</body>
</html>